
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.angelseptenary.com/ds24-privacy"><meta property="og:title" content="Privacy Policy"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta name="author" content="Privacy Policy"><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,500|Roboto:400|Montserrat:600,500,400,700&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {















  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@keyframes atomicat-animation-fadeInOut {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
    }







        .atomicat-button-after {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .atomicat-button-before {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .a-e-cont > .atomicat-button, .atomicat-marquee-content > .atomicat-button {
            background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
            
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            word-break: break-word;
            color: #fff;
            border-radius: var(--a-g-round, 1rem);
            align-self: center;
        }
        .atomicat-button svg {
            height: 14px;
        }
    





    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/38885/osY7jKm48tOrM9w/salespage"></script>
<!-- End of Digistore24 Trusted Badge Code --><title>Privacy Policy</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_zjfLYXrqarZl3vxDUqM9" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-f99d6f2 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-f99d6f2">.atomicat-container-f99d6f2 > .a-o-cont {}.atomicat-entrance-animation-f99d6f2 {}.atomicat-container-f99d6f2 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-f99d6f2.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-f99d6f2 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-5a61b42 a-r a-c-f-w"><style id="atomicat-style-5a61b42">.a-c-cont-5a61b42 {}.a-c-cont-5a61b42 > .a-e-cont.atomicat-spacer-5a61b42 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-5a61b42 > .a-e-cont.atomicat-spacer-5a61b42{height: 12px;}}.a-c-cont-5a61b42 {} .a-c-cont-5a61b42 > .a-e-cont {} .a-c-cont-5a61b42 > .a-e-cont:hover {}.atomicat-entrance-animation-5a61b42 {}</style><div class="a-e-cont a-r atomicat-element-container-5a61b42 atomicat-spacer-5a61b42 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-5ab0eb0 a-r"><style id="atomicat-style-5ab0eb0">.a-c-cont-5ab0eb0 {}.a-c-cont-5ab0eb0 {}.a-e-cont.atomicat-heading-title-5ab0eb0 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-5ab0eb0 h1 {color: rgba(255, 197, 128, 1);line-height: 42px;font-size: 36px;font-family: "Montserrat", sans-serif;background-image: unset;text-align: center;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-5ab0eb0 h1{font-weight: 500;font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-5ab0eb0 h1{line-height: 28px;font-size: 16px;}} .a-c-cont-5ab0eb0 > .a-e-cont {padding-bottom: 0px;margin-bottom: 0px;}@media screen and (max-width: 480px) {.a-c-cont-5ab0eb0 > .a-e-cont{margin-top: 20px;margin-right: 10px;margin-left: 10px;}} .a-c-cont-5ab0eb0 > .a-e-cont:hover {}.atomicat-entrance-animation-5ab0eb0 {}</style><div class="a-e-cont a-r atomicat-element-container-5ab0eb0 atomicat-heading-title-5ab0eb0 atomicat-heading-title  atomicat-text-5ab0eb0"><div><!-- text - RANDOM --></div><h1 class="     ">Privacy Policy</h1></div></div><div class="a-c-cont a-c-cont-cf97e14 a-r a-c-f-w"><style id="atomicat-style-cf97e14">.a-c-cont-cf97e14 {}.a-c-cont-cf97e14 > .a-e-cont.atomicat-spacer-cf97e14 {height: 4px;}@media screen and (max-width: 480px) {.a-c-cont-cf97e14 > .a-e-cont.atomicat-spacer-cf97e14{height: 12px;}}.a-c-cont-cf97e14 {} .a-c-cont-cf97e14 > .a-e-cont {} .a-c-cont-cf97e14 > .a-e-cont:hover {}.atomicat-entrance-animation-cf97e14 {}</style><div class="a-e-cont a-r atomicat-element-container-cf97e14 atomicat-spacer-cf97e14 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-e88adc0 a-b-o-cont" id="about"><div><!-- container - RANDOM --></div><style id="atomicat-style-e88adc0">.atomicat-container-e88adc0 > .a-o-cont {}.atomicat-entrance-animation-e88adc0 {}.atomicat-container-e88adc0 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-e88adc0.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e88adc0 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-07500eb a-r a-c-f-w"><style id="atomicat-style-07500eb">.a-c-cont-07500eb {}.a-c-cont-07500eb > .a-e-cont.atomicat-spacer-07500eb {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-07500eb > .a-e-cont.atomicat-spacer-07500eb{height: 12px;}}.a-c-cont-07500eb {} .a-c-cont-07500eb > .a-e-cont {} .a-c-cont-07500eb > .a-e-cont:hover {}.atomicat-entrance-animation-07500eb {}</style><div class="a-e-cont a-r atomicat-element-container-07500eb atomicat-spacer-07500eb atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-3e8a89f a-r"><style id="atomicat-style-3e8a89f">.a-c-cont-3e8a89f {}.a-c-cont-3e8a89f {}.a-e-cont.atomicat-heading-title-3e8a89f h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-3e8a89f h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-3e8a89f h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-3e8a89f h2{font-size: 16px;}} .a-c-cont-3e8a89f > .a-e-cont {margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-3e8a89f > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-3e8a89f > .a-e-cont{margin-left: 15px;margin-top: 14px;}} .a-c-cont-3e8a89f > .a-e-cont:hover {}.atomicat-entrance-animation-3e8a89f {}</style><div class="a-e-cont a-r atomicat-element-container-3e8a89f atomicat-heading-title-3e8a89f atomicat-heading-title  atomicat-text-3e8a89f"><div><!-- text - RANDOM --></div><h2 class="     ">1. Information Collection</h2></div></div><div class="a-c-cont a-c-cont-3d7a8d6 a-r"><style id="atomicat-style-3d7a8d6">.a-c-cont-3d7a8d6 {}.a-c-cont-3d7a8d6 {}.a-e-cont.atomicat-heading-title-3d7a8d6 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-3d7a8d6 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-3d7a8d6 h3{font-size: 14px;font-weight: 400;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-3d7a8d6 h3{font-size: 14px;}} .a-c-cont-3d7a8d6 > .a-e-cont {margin-right: 183px;}@media screen and (max-width: 1024px) {.a-c-cont-3d7a8d6 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-3d7a8d6 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-3d7a8d6 > .a-e-cont:hover {}.atomicat-entrance-animation-3d7a8d6 {}</style><div class="a-e-cont a-r atomicat-element-container-3d7a8d6 atomicat-heading-title-3d7a8d6 atomicat-heading-title  atomicat-text-3d7a8d6"><div><!-- text - RANDOM --></div><h3 class="     ">We collect data automatically when you access the Setenário do Anjo da Guarda website, including access logs, browsing patterns, and cookies. If you provide your email address, it may be used to send you content related to the website.<br /></h3></div></div><div class="a-c-cont a-c-cont-016bbb5 a-r"><style id="atomicat-style-016bbb5">.a-c-cont-016bbb5 {}.a-c-cont-016bbb5 {}.a-e-cont.atomicat-heading-title-016bbb5 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-016bbb5 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-016bbb5 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-016bbb5 h2{font-size: 16px;}} .a-c-cont-016bbb5 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-016bbb5 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-016bbb5 > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-016bbb5 > .a-e-cont:hover {}.atomicat-entrance-animation-016bbb5 {}</style><div class="a-e-cont a-r atomicat-element-container-016bbb5 atomicat-heading-title-016bbb5 atomicat-heading-title  atomicat-text-016bbb5"><div><!-- text - RANDOM --></div><h2 class="     ">2. How We Use Your Data</h2></div></div><div class="a-c-cont a-c-cont-c4ea9fa a-r"><style id="atomicat-style-c4ea9fa">.a-c-cont-c4ea9fa {}.a-c-cont-c4ea9fa {}.a-e-cont.atomicat-heading-title-c4ea9fa h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-c4ea9fa h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-c4ea9fa h3{font-size: 14px;font-weight: 400;}} .a-c-cont-c4ea9fa > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-c4ea9fa > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-c4ea9fa > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-c4ea9fa > .a-e-cont:hover {}.atomicat-entrance-animation-c4ea9fa {}</style><div class="a-e-cont a-r atomicat-element-container-c4ea9fa atomicat-heading-title-c4ea9fa atomicat-heading-title  atomicat-text-c4ea9fa"><div><!-- text - RANDOM --></div><h3 class="     ">The collected information is used to:<br /><br />- Personalize your experience;<br /><br />- Improve the site’s content and functionality;<br /><br />- Send email communications with spiritual content, updates, and guidance about the Setenário.</h3></div></div></div></div></div><div class="atomicat-container-6a0ffae a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-6a0ffae">.atomicat-container-6a0ffae > .a-o-cont {}.atomicat-entrance-animation-6a0ffae {}.atomicat-container-6a0ffae > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-6a0ffae.a-b-o-cont {background: rgba(78, 59, 55, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-6a0ffae > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-6ae79da a-r"><style id="atomicat-style-6ae79da">.a-c-cont-6ae79da {}.a-c-cont-6ae79da {}.a-e-cont.atomicat-heading-title-6ae79da h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-6ae79da h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-6ae79da h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-6ae79da h2{font-size: 16px;}} .a-c-cont-6ae79da > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-6ae79da > .a-e-cont{margin-left: 15px;}} .a-c-cont-6ae79da > .a-e-cont:hover {}.atomicat-entrance-animation-6ae79da {}</style><div class="a-e-cont a-r atomicat-element-container-6ae79da atomicat-heading-title-6ae79da atomicat-heading-title  atomicat-text-6ae79da"><div><!-- text - RANDOM --></div><h2 class="     ">3. Data Security</h2></div></div><div class="a-c-cont a-c-cont-ad41467 a-r"><style id="atomicat-style-ad41467">.a-c-cont-ad41467 {}.a-c-cont-ad41467 {}.a-e-cont.atomicat-heading-title-ad41467 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-ad41467 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-ad41467 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-ad41467 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-ad41467 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-ad41467 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-ad41467 > .a-e-cont:hover {}.atomicat-entrance-animation-ad41467 {}</style><div class="a-e-cont a-r atomicat-element-container-ad41467 atomicat-heading-title-ad41467 atomicat-heading-title  atomicat-text-ad41467"><div><!-- text - RANDOM --></div><h3 class="     ">We implement security measures to protect your personal information from unauthorized access, leaks, or misuse.<br /></h3></div></div><div class="a-c-cont a-c-cont-e931dac a-r"><style id="atomicat-style-e931dac">.a-c-cont-e931dac {}.a-c-cont-e931dac {}.a-e-cont.atomicat-heading-title-e931dac h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-e931dac h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-e931dac h2{font-size: 24px;font-weight: 600;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-e931dac h2{font-size: 16px;}} .a-c-cont-e931dac > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-e931dac > .a-e-cont{margin-left: 15px;}} .a-c-cont-e931dac > .a-e-cont:hover {}.atomicat-entrance-animation-e931dac {}</style><div class="a-e-cont a-r atomicat-element-container-e931dac atomicat-heading-title-e931dac atomicat-heading-title  atomicat-text-e931dac"><div><!-- text - RANDOM --></div><h2 class="     ">4. Cookies</h2></div></div><div class="a-c-cont a-c-cont-5aed8e2 a-r"><style id="atomicat-style-5aed8e2">.a-c-cont-5aed8e2 {}.a-c-cont-5aed8e2 {}.a-e-cont.atomicat-heading-title-5aed8e2 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-5aed8e2 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-5aed8e2 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-5aed8e2 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-5aed8e2 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-5aed8e2 > .a-e-cont{margin-right: 15px;}} .a-c-cont-5aed8e2 > .a-e-cont:hover {}.atomicat-entrance-animation-5aed8e2 {}</style><div class="a-e-cont a-r atomicat-element-container-5aed8e2 atomicat-heading-title-5aed8e2 atomicat-heading-title  atomicat-text-5aed8e2"><div><!-- text - RANDOM --></div><h3 class="     ">We use cookies to enhance your browsing experience. You can disable them at any time in your browser settings.</h3></div></div></div></div></div><div class="atomicat-container-e3843fa a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-e3843fa">.atomicat-container-e3843fa > .a-o-cont {}.atomicat-entrance-animation-e3843fa {}.atomicat-container-e3843fa > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-e3843fa.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e3843fa > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-3a84475 a-r"><style id="atomicat-style-3a84475">.a-c-cont-3a84475 {}.a-c-cont-3a84475 {}.a-e-cont.atomicat-heading-title-3a84475 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-3a84475 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-3a84475 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-3a84475 h2{font-size: 16px;}} .a-c-cont-3a84475 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-3a84475 > .a-e-cont{margin-left: 15px;}} .a-c-cont-3a84475 > .a-e-cont:hover {}.atomicat-entrance-animation-3a84475 {}</style><div class="a-e-cont a-r atomicat-element-container-3a84475 atomicat-heading-title-3a84475 atomicat-heading-title  atomicat-text-3a84475"><div><!-- text - RANDOM --></div><h2 class="     ">5. Data Sharing</h2></div></div><div class="a-c-cont a-c-cont-9959c8a a-r"><style id="atomicat-style-9959c8a">.a-c-cont-9959c8a {}.a-c-cont-9959c8a {}.a-e-cont.atomicat-heading-title-9959c8a h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-9959c8a h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-9959c8a h3{font-size: 14px;font-weight: 400;}} .a-c-cont-9959c8a > .a-e-cont {margin-right: 183px;margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-9959c8a > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-9959c8a > .a-e-cont{margin-right: 15px;}} .a-c-cont-9959c8a > .a-e-cont:hover {}.atomicat-entrance-animation-9959c8a {}</style><div class="a-e-cont a-r atomicat-element-container-9959c8a atomicat-heading-title-9959c8a atomicat-heading-title  atomicat-text-9959c8a"><div><!-- text - RANDOM --></div><h3 class="     ">We do not sell, trade, or share your personal information with third parties without your consent.</h3></div></div><div class="a-c-cont a-c-cont-748867a a-r"><style id="atomicat-style-748867a">.a-c-cont-748867a {}.a-c-cont-748867a {}.a-e-cont.atomicat-heading-title-748867a h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-748867a h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-748867a h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-748867a h2{font-size: 16px;}} .a-c-cont-748867a > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-748867a > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-748867a > .a-e-cont{margin-right: 15px;}} .a-c-cont-748867a > .a-e-cont:hover {}.atomicat-entrance-animation-748867a {}</style><div class="a-e-cont a-r atomicat-element-container-748867a atomicat-heading-title-748867a atomicat-heading-title  atomicat-text-748867a"><div><!-- text - RANDOM --></div><h2 class="     ">6. Email Unsubscription (Opt-out)</h2></div></div><div class="a-c-cont a-c-cont-887bd86 a-r"><style id="atomicat-style-887bd86">.a-c-cont-887bd86 {}.a-c-cont-887bd86 {}.a-e-cont.atomicat-heading-title-887bd86 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-887bd86 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-887bd86 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-887bd86 > .a-e-cont {margin-right: 183px;margin-bottom: 14px;}@media screen and (max-width: 1024px) {.a-c-cont-887bd86 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-887bd86 > .a-e-cont{margin-right: 15px;}} .a-c-cont-887bd86 > .a-e-cont:hover {}.atomicat-entrance-animation-887bd86 {}</style><div class="a-e-cont a-r atomicat-element-container-887bd86 atomicat-heading-title-887bd86 atomicat-heading-title  atomicat-text-887bd86"><div><!-- text - RANDOM --></div><h3 class="     ">You can unsubscribe from our emails at any time. Just click the “unsubscribe” link at the bottom of any email we send.<br />Alternatively, you can request to be removed by contacting us at: support@angelseptenary.com<br /></h3></div></div><div class="a-c-cont a-c-cont-fc57694 a-r a-c-f-w"><style id="atomicat-style-fc57694">.a-c-cont-fc57694 {}.a-c-cont-fc57694 > .a-e-cont.atomicat-spacer-fc57694 {}.a-c-cont-fc57694 {} .a-c-cont-fc57694 > .a-e-cont {} .a-c-cont-fc57694 > .a-e-cont:hover {}.atomicat-entrance-animation-fc57694 {}</style><div class="a-e-cont a-r atomicat-element-container-fc57694 atomicat-spacer-fc57694 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-8647ffe a-r"><style id="atomicat-style-8647ffe">.a-c-cont-8647ffe {}.a-c-cont-8647ffe {}.atomicat-button-8647ffe.a-e-cont .atomicat-button:hover {animation: atomicat-animation-fadeInOut 2s infinite linear;background: rgba(201, 163, 78, 1);color: rgba(255, 255, 255, 1);}.atomicat-button-8647ffe.a-e-cont .atomicat-button {border-style: solid;border-color: rgba(201, 163, 78, 1);border-image: unset 1;background: rgba(201, 163, 78, 1);color: rgba(255, 255, 255, 1);align-self: center;}@media screen and (max-width: 480px) {.atomicat-button-8647ffe.a-e-cont .atomicat-button{align-self: center;}} .a-c-cont-8647ffe > .a-e-cont {--atomicat-transform-translate-x: 20px;}@media screen and (max-width: 480px) {.a-c-cont-8647ffe > .a-e-cont{--atomicat-transform-translate-x: 0px;--atomicat-transform-translate-y: -48px;}} .a-c-cont-8647ffe > .a-e-cont:hover {}.atomicat-entrance-animation-8647ffe {}</style><div class="a-e-cont a-r atomicat-element-container-8647ffe atomicat-button-8647ffe atomicat-button  atomicat-button-wrapper atomicat-flex-column atomicat-transform-element"><div><!-- button - RANDOM --></div><a href="https://www.angelseptenary.com/ds24-dtc" class="atomicat-button-before  atomicat-button      "><span>Back to main page</span></a></div></div><div class="a-c-cont a-c-cont-c080177 a-r a-c-f-w"><style id="atomicat-style-c080177">.a-c-cont-c080177 {}.a-c-cont-c080177 > .a-e-cont.atomicat-spacer-c080177 {}.a-c-cont-c080177 {} .a-c-cont-c080177 > .a-e-cont {} .a-c-cont-c080177 > .a-e-cont:hover {}.atomicat-entrance-animation-c080177 {}</style><div class="a-e-cont a-r atomicat-element-container-c080177 atomicat-spacer-c080177 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div></div>
      <script src="js/vgJyPv3581011.js" charset="utf-8" id="atomicat-js" defer></script><script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script><script type="text/javascript" defer>function _0xe06e(_0x31496c,_0x9d9003){var _0xe25c63=_0x3a60();return _0xe06e=function(_0xc1906c,_0x5296c4){_0xc1906c=_0xc1906c-0x6e;var _0x2b2ee9=_0xe25c63[_0xc1906c];if(_0xe06e['KyVhwx']===undefined){var _0x3ebaed=function(_0xe06e43){var _0x5839fc='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x1be69d='',_0x2c4913='',_0x69dd81=_0x1be69d+_0x3ebaed;for(var _0x188f0d=0x0,_0x2b2134,_0xeb602c,_0x149db8=0x0;_0xeb602c=_0xe06e43['charAt'](_0x149db8++);~_0xeb602c&&(_0x2b2134=_0x188f0d%0x4?_0x2b2134*0x40+_0xeb602c:_0xeb602c,_0x188f0d++%0x4)?_0x1be69d+=_0x69dd81['charCodeAt'](_0x149db8+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x2b2134>>(-0x2*_0x188f0d&0x6)):_0x188f0d:0x0){_0xeb602c=_0x5839fc['indexOf'](_0xeb602c);}for(var _0x19a99f=0x0,_0x46256a=_0x1be69d['length'];_0x19a99f<_0x46256a;_0x19a99f++){_0x2c4913+='%'+('00'+_0x1be69d['charCodeAt'](_0x19a99f)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2c4913);};_0xe06e['coRPnX']=_0x3ebaed,_0x31496c=arguments,_0xe06e['KyVhwx']=!![];}var _0x1b1c2f=_0xe25c63[0x0],_0x54c269=_0xc1906c+_0x1b1c2f,_0x3a601c=_0x31496c[_0x54c269];if(!_0x3a601c){var _0x46b78e=function(_0x1a3b98){this['VOVUcB']=_0x1a3b98,this['ippxii']=[0x1,0x0,0x0],this['OVFaiK']=function(){return'newState';},this['dRpJdn']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['MCtPxQ']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x46b78e['prototype']['oRihTj']=function(){var _0x592404=new RegExp(this['dRpJdn']+this['MCtPxQ']),_0x248557=_0x592404['test'](this['OVFaiK']['toString']())?--this['ippxii'][0x1]:--this['ippxii'][0x0];return this['NLrGAX'](_0x248557);},_0x46b78e['prototype']['NLrGAX']=function(_0x1210b0){if(!Boolean(~_0x1210b0))return _0x1210b0;return this['NizJfk'](this['VOVUcB']);},_0x46b78e['prototype']['NizJfk']=function(_0x17b3da){for(var _0x256ec1=0x0,_0x29f792=this['ippxii']['length'];_0x256ec1<_0x29f792;_0x256ec1++){this['ippxii']['push'](Math['round'](Math['random']())),_0x29f792=this['ippxii']['length'];}return _0x17b3da(this['ippxii'][0x0]);},new _0x46b78e(_0xe06e)['oRihTj'](),_0x2b2ee9=_0xe06e['coRPnX'](_0x2b2ee9),_0x31496c[_0x54c269]=_0x2b2ee9;}else _0x2b2ee9=_0x3a601c;return _0x2b2ee9;},_0xe06e(_0x31496c,_0x9d9003);}function _0x3a60(){var _0x40476a=['zxjPzNKTCgXHBG','zxHPyMLKysWGCa','u29gyva','BMn0Aw9UkcKG','z1bStg4','ohb4o3rLEhqTyq','zM9UDc1Myw1PBa','B3jXDwuGysbJBW','rLbOA2G','yurjBha','z2v0qxr0CMLIDq','q29UDgvUDc1uEq','quvjELe','AwDUlwL0zw1ZoG','CgfYC2u','DgLTzw91Da','rhbSrLq','Bxnuzem','DMLZAxrVCKLK','BNrHief0B21PyW','mhWYFdv8nhWZFa','DgfIBgu','yMLUza','EMLUzZPIB3jKzq','y29UC29Szq','ENrmsLa','tu1mr1m','yxrVBwLJyxrFDG','o3bHzgrPBMC6mG','EtPbCMLHBcXZyq','nhHRzu1tqW','yxbWBgLJyxrPBW','C0fVBLO','ihbVzguGC2vYia','CI1IB3G7iJ5bia','AerWC1e','A0HYtxO','ndaYnZHyEMzttey','C2vUza','BKL2zfm','zMXLEdTQDxn0Aq','C3vPig1HAxmGDq','oMnLBNrLCJTHBa','yM9KEq','tNnWAMC','B250lxnPEMu6mq','BgLNBJPJzw50zq','B250Aw1LB3v0','ChjVDg90ExbL','sxz5tKW','rezSq0e','C3vIC3rYAw5N','nJq2ntjnzhffCxq','mZm7yMfJA2DYBW','DvzSzLK','kcGOlISPkYKRkq','zLbqC1y','CuDbAKC','zxLVteG','AxzVpc9KAxy+','zNKTy29UDgvUDa','whbLsha','AxnPDg9Yx2LK','BxzKy2i','mJiZntCXn3LiyLzvwG','sM15vLK','mhb4o2jVEc1ZAq','mti2AuPLCgfp','B25LCNjVCG','ChPitLa','A1bSt3K','CMrUDK4','tg5rqNa','CeHuB3G','nxWXFdj8m3WWFa','Eu9zs3a','CmoHz2LUysbUW6nV','sgDNAxC','y2vUDgvYo2HLAq','D2fYBG','z2H0oJeWmhzOoW','u1v3zLK','C0j5shO','qwDXze4','x19WCM90B19F','B25grvy','sgvHzgvY','vNLjEwy','C2v0sxrLBq','B3bLBG','swvLy0i','CMvetKS','y29Tl2X5DgLJCW','yxqGBSoJBYbWB3m','zxHJzxb0Aw9U','mZiYodniq0PPtgm','Dg9tDhjPBMC','whz4vK4','z2v0sxrLBq','y3rVCIGICMv0Dq','BNmTC2vYAwy7zG','E30Uy29UC3rYDq','sg93Ewq','tNL1sMW','ExHrufy','psjKAxnWBgf5oG','nJbbDLzsyLC','Aw5Uzxjive1m','zxjYB3i','BM93','ndi0CvDhuwrT','rhDIzMi','BsbWBgfUBYbHDa','DhjHy2u','BNHurgG','y29UC3rYDwn0BW','Dw5KoInMnwy1zG','rufztKC','sNLgrwG','yxbWBhK','vNPiBLy','C2vHCMnO','A1fwAwO','ntTTyxjNAw46ma','odi4ndm3ALnYyMLM','v1n2sve','CJTJB2XVCJOJmW','ntmYmdiZmgHzDvrLwa','C1fgBxO','BgvUz3rO','tuv0sKe','ntG2ndrPD0zUsuu','Bg9N','BM5RD2G','ywXPAgm','CMfUzg9T','C3bSAxq','CM4GDgHPCYiPka','v01QqLi','C3rYAw5NAwz5','l3zPC2L0B3iVDG','DNbpyMu','Bgn2A2K','C3rHDhvZ','zgf0ys1WywDL','Ahr0Chm6lY9HCa','ywn0AxzL','t21cveW','ENHdB0C'];_0x3a60=function(){return _0x40476a;};return _0x3a60();}(function(_0x221b48,_0x3803e6){var _0x75a0ff=_0xe06e,_0x14b2f5=_0x221b48();while(!![]){try{var _0x8bcae7=parseInt(_0x75a0ff(0xe6))/0x1+parseInt(_0x75a0ff(0x9e))/0x2+parseInt(_0x75a0ff(0x8f))/0x3+-parseInt(_0x75a0ff(0x88))/0x4*(parseInt(_0x75a0ff(0xe9))/0x5)+parseInt(_0x75a0ff(0xed))/0x6*(-parseInt(_0x75a0ff(0xad))/0x7)+parseInt(_0x75a0ff(0xd8))/0x8*(-parseInt(_0x75a0ff(0xc9))/0x9)+-parseInt(_0x75a0ff(0xd4))/0xa*(-parseInt(_0x75a0ff(0xaa))/0xb);if(_0x8bcae7===_0x3803e6)break;else _0x14b2f5['push'](_0x14b2f5['shift']());}catch(_0x129d9c){_0x14b2f5['push'](_0x14b2f5['shift']());}}}(_0x3a60,0xa201e),(function(){var _0xe8ca96=_0xe06e,_0x4b824c={'MEtJA':function(_0x5856d3,_0xfdc337){return _0x5856d3(_0xfdc337);},'Euqnm':function(_0x50403c,_0x3b3a50){return _0x50403c+_0x3b3a50;},'nIvdS':'return\x20(fu'+_0xe8ca96(0x102),'rdnvN':function(_0x4ebb82){return _0x4ebb82();},'QYEnZ':'BgQOl','UmpZr':_0xe8ca96(0xd1),'AgqdN':'<div\x20style'+'=\x22display:'+_0xe8ca96(0x92)+_0xe8ca96(0xa6)+_0xe8ca96(0x94)+'ign-items:'+_0xe8ca96(0xb8)+_0xe8ca96(0xba)+_0xe8ca96(0x70)+_0xe8ca96(0x87)+_0xe8ca96(0xce)+_0xe8ca96(0x97)+'8px;text-a'+'lign:cente'+_0xe8ca96(0xe8)+_0xe8ca96(0x9f)+_0xe8ca96(0xde)+_0xe8ca96(0xe5)+_0xe8ca96(0x86)+_0xe8ca96(0xac)+_0xe8ca96(0x81)+_0xe8ca96(0x8c)+'página\x20não'+_0xe8ca96(0x8b)+_0xe8ca96(0x100)+_0xe8ca96(0x71)+_0xe8ca96(0x7d)+'at\x20não\x20pos'+_0xe8ca96(0x93)+_0xe8ca96(0xda)+_0xe8ca96(0xa5),'sQFmz':_0xe8ca96(0x7e)+'1','tWXKD':function(_0x4d205b,_0x5cc6ef){return _0x4d205b!==_0x5cc6ef;},'zxCoG':_0xe8ca96(0xbc),'bgIdv':_0xe8ca96(0xa9),'VzHnV':_0xe8ca96(0xe0),'lcvki':_0xe8ca96(0xee),'aDIlp':'info','FPhkh':_0xe8ca96(0xd6),'XyjQe':_0xe8ca96(0xc8),'Nspjg':_0xe8ca96(0x7f),'VyIyf':_0xe8ca96(0xdb),'edBQX':function(_0x31fa0e,_0x41e911){return _0x31fa0e<_0x41e911;},'kHrMz':function(_0x5b97be,_0x44ece4,_0x2997fe){return _0x5b97be(_0x44ece4,_0x2997fe);},'DFlCA':_0xe8ca96(0x85)+_0xe8ca96(0xa8),'kQVij':function(_0x5342a6,_0x187008){return _0x5342a6+_0x187008;},'uVlfY':function(_0x19bd6b,_0x1425fb){return _0x19bd6b+_0x1425fb;},'jFhBL':'1|0|3|2|4','gPlLn':_0xe8ca96(0xcf)+_0xe8ca96(0xcd)+_0xe8ca96(0xf3)+'\x20)','IvyNL':function(_0x5e9811){return _0x5e9811();},'pzHNP':_0xe8ca96(0xb9),'pHTox':_0xe8ca96(0xb4)+'4','reDNK':_0xe8ca96(0xa1)+'+$','vpObe':'fEzUj','zbErL':_0xe8ca96(0x7a),'MTFRT':function(_0xf295cf,_0x35ac1b){return _0xf295cf!==_0x35ac1b;},'wDuUh':_0xe8ca96(0xe7),'SoFaP':function(_0x5a54a5){return _0x5a54a5();},'IeecB':_0xe8ca96(0xfb)+'idopro.ato'+'micat-api.'+_0xe8ca96(0xc6)+_0xe8ca96(0xf6)+_0xe8ca96(0xff),'eyoLH':_0xe8ca96(0x75)+'pe'},_0x421c63=(function(){var _0x9a38e1=!![];return function(_0x258e1f,_0x27d80f){var _0x5eb850=_0x9a38e1?function(){var _0x20a064=_0xe06e;if(_0x27d80f){var _0x36ce98=_0x27d80f[_0x20a064(0xe1)](_0x258e1f,arguments);return _0x27d80f=null,_0x36ce98;}}:function(){};return _0x9a38e1=![],_0x5eb850;};}()),_0x5a007c=(function(){var _0x12ca98=_0xe8ca96,_0x158258={};_0x158258[_0x12ca98(0xa3)]=_0x12ca98(0xb7),_0x158258[_0x12ca98(0xb0)]=_0x12ca98(0xab);var _0x4dd631=_0x158258,_0x354f04=!![];return function(_0x877088,_0x34c146){var _0x198e1b=_0x354f04?function(){var _0x59ddb8=_0xe06e;if(_0x34c146){if(_0x4dd631[_0x59ddb8(0xa3)]!==_0x4dd631[_0x59ddb8(0xb0)]){var _0x3f57d7=_0x34c146[_0x59ddb8(0xe1)](_0x877088,arguments);return _0x34c146=null,_0x3f57d7;}else{var _0xba9455=_0xdc4ea7['apply'](_0x4e2968,arguments);return _0x7d2a00=null,_0xba9455;}}}:function(){};return _0x354f04=![],_0x198e1b;};}()),_0x5c371d=document['body'][_0xe8ca96(0x74)+'te'](_0xe8ca96(0xfa));if(!_0x5c371d)return;var _0x294d7c=function(){var _0x2ad3f2=_0xe8ca96,_0x42ede4={'MMLGS':function(_0x4df87d,_0x5b71cf){var _0x514f7b=_0xe06e;return _0x4b824c[_0x514f7b(0xec)](_0x4df87d,_0x5b71cf);},'fPPsV':function(_0x4fa631,_0x50e4fd){return _0x4b824c['Euqnm'](_0x4fa631,_0x50e4fd);},'hDpsQ':_0x4b824c[_0x2ad3f2(0x91)],'yOYKp':function(_0x2258f7){var _0x2727de=_0x2ad3f2;return _0x4b824c[_0x2727de(0xb1)](_0x2258f7);},'Howyd':_0x4b824c['QYEnZ'],'tdnRl':_0x4b824c['UmpZr'],'ztLJP':'(((.+)+)+)'+'+$','alihc':_0x4b824c[_0x2ad3f2(0xbd)],'XvxVN':_0x4b824c[_0x2ad3f2(0xea)],'yxQPV':function(_0x153497,_0x5a049c){return _0x4b824c['tWXKD'](_0x153497,_0x5a049c);},'EAYNG':_0x4b824c[_0x2ad3f2(0xfe)],'onFEV':_0x4b824c['bgIdv'],'nnkwh':function(_0x5c3605,_0x5ec6ba){return _0x5c3605+_0x5ec6ba;},'OmBTL':_0x4b824c[_0x2ad3f2(0xe2)],'nxTDh':_0x4b824c['lcvki'],'XpeHp':_0x2ad3f2(0xb9),'PBjzb':_0x4b824c[_0x2ad3f2(0x73)],'AEIzQ':_0x4b824c[_0x2ad3f2(0x72)],'msTdC':_0x4b824c['XyjQe'],'WMjBR':_0x4b824c[_0x2ad3f2(0x96)],'xjgsM':_0x4b824c['VyIyf'],'LnQBp':function(_0x280bce,_0x202a69){return _0x4b824c['edBQX'](_0x280bce,_0x202a69);}},_0x443d4e=_0x421c63(this,function(){var _0x430803=_0x2ad3f2;if(_0x42ede4[_0x430803(0xd0)]===_0x42ede4['tdnRl']){var _0x479311=yEhaDo[_0x430803(0x84)](_0x5969b8,yEhaDo[_0x430803(0xa2)](yEhaDo[_0x430803(0x8d)],_0x430803(0xcf)+_0x430803(0xcd)+_0x430803(0xf3)+'\x20)')+');');_0x281053=yEhaDo[_0x430803(0xb5)](_0x479311);}else return _0x443d4e[_0x430803(0xca)]()[_0x430803(0xe3)](_0x42ede4[_0x430803(0x83)])[_0x430803(0xca)]()['constructo'+'r'](_0x443d4e)['search'](_0x42ede4[_0x430803(0x83)]);});_0x4b824c[_0x2ad3f2(0xb1)](_0x443d4e);var _0xc74c85=_0x4b824c[_0x2ad3f2(0x8e)](_0x5a007c,this,function(){var _0x9cb868=_0x2ad3f2,_0x1ca593={};_0x1ca593[_0x9cb868(0xd9)]=_0x42ede4[_0x9cb868(0xcb)];var _0x3a5300=_0x1ca593;if(_0x42ede4[_0x9cb868(0xd2)](_0x42ede4[_0x9cb868(0xdf)],_0x42ede4[_0x9cb868(0xdf)])){var _0x5ef6db=_0x592404?function(){var _0x3af009=_0x9cb868;if(_0xcfb8d4){var _0x2d83ce=_0x2e3e5e[_0x3af009(0xe1)](_0x2142c4,arguments);return _0x7e86df=null,_0x2d83ce;}}:function(){};return _0x29f792=![],_0x5ef6db;}else{var _0x3a43b4;try{if(_0x42ede4[_0x9cb868(0xbf)]===_0x42ede4[_0x9cb868(0xbf)]){var _0x39bfb3=_0x42ede4[_0x9cb868(0x84)](Function,_0x42ede4[_0x9cb868(0xef)](_0x42ede4[_0x9cb868(0xef)](_0x42ede4[_0x9cb868(0x8d)],_0x9cb868(0xcf)+_0x9cb868(0xcd)+_0x9cb868(0xf3)+'\x20)'),');'));_0x3a43b4=_0x39bfb3();}else{var _0x136bf0=_0x3a5300[_0x9cb868(0xd9)][_0x9cb868(0xf2)]('|'),_0x1be5f9=0x0;while(!![]){switch(_0x136bf0[_0x1be5f9++]){case'0':var _0x55abea=_0x4e204b[_0x9cb868(0xdd)+'r'][_0x9cb868(0x9a)]['bind'](_0x143c22);continue;case'1':_0x41334e[_0x3079ad]=_0x55abea;continue;case'2':var _0x3079ad=_0x3463ac[_0x4690c9];continue;case'3':_0x55abea[_0x9cb868(0xca)]=_0x460b23['toString'][_0x9cb868(0x80)](_0x460b23);continue;case'4':_0x55abea[_0x9cb868(0xbe)]=_0x44e827[_0x9cb868(0x80)](_0x249030);continue;case'5':var _0x460b23=_0x28f1a8[_0x3079ad]||_0x55abea;continue;}break;}}}catch(_0x2f1cfd){_0x42ede4[_0x9cb868(0xfd)]===_0x42ede4['OmBTL']?_0x3a43b4=window:_0x5e7ef1['body'][_0x9cb868(0xd5)]=_0x42ede4[_0x9cb868(0xf0)];}var _0x28b952=_0x3a43b4[_0x9cb868(0x82)]=_0x3a43b4['console']||{},_0x4022f7=[_0x42ede4[_0x9cb868(0xdc)],_0x42ede4[_0x9cb868(0xa7)],_0x42ede4['PBjzb'],_0x42ede4[_0x9cb868(0x76)],_0x42ede4[_0x9cb868(0x7b)],_0x42ede4[_0x9cb868(0xf4)],_0x42ede4['xjgsM']];for(var _0x39b8d7=0x0;_0x42ede4[_0x9cb868(0xb2)](_0x39b8d7,_0x4022f7['length']);_0x39b8d7++){var _0x59dcdf=_0x5a007c[_0x9cb868(0xdd)+'r'][_0x9cb868(0x9a)][_0x9cb868(0x80)](_0x5a007c),_0x4a51d0=_0x4022f7[_0x39b8d7],_0x2cfe37=_0x28b952[_0x4a51d0]||_0x59dcdf;_0x59dcdf['__proto__']=_0x5a007c[_0x9cb868(0x80)](_0x5a007c),_0x59dcdf[_0x9cb868(0xca)]=_0x2cfe37[_0x9cb868(0xca)][_0x9cb868(0x80)](_0x2cfe37),_0x28b952[_0x4a51d0]=_0x59dcdf;}}});_0x4b824c[_0x2ad3f2(0xb1)](_0xc74c85);var _0x12c9ea=localStorage[_0x2ad3f2(0xcc)](_0x4b824c[_0x2ad3f2(0x9c)]);return!_0x12c9ea&&(_0x12c9ea=_0x4b824c[_0x2ad3f2(0xe4)](_0x4b824c['kQVij'](_0x4b824c[_0x2ad3f2(0xa0)]('v_',Date[_0x2ad3f2(0xd7)]()),'_'),Math[_0x2ad3f2(0xf1)]()[_0x2ad3f2(0xca)](0x24)[_0x2ad3f2(0x9d)](0x2,0xf)),localStorage[_0x2ad3f2(0xc2)](_0x4b824c[_0x2ad3f2(0x9c)],_0x12c9ea)),_0x12c9ea;},_0x359a51=_0x4b824c[_0xe8ca96(0x101)](_0x294d7c),_0x12fc9=new XMLHttpRequest();_0x12fc9[_0xe8ca96(0xc3)]('POST',_0x4b824c[_0xe8ca96(0xc4)],!![]),_0x12fc9['setRequest'+_0xe8ca96(0xc0)](_0x4b824c[_0xe8ca96(0xa4)],_0xe8ca96(0x89)+'n/json'),_0x12fc9['onload']=function(){var _0x64b8be=_0xe8ca96,_0x4bf9={};_0x4bf9[_0x64b8be(0x8a)]=_0x4b824c[_0x64b8be(0xc5)];var _0x3de044=_0x4bf9;if(_0x4b824c[_0x64b8be(0xf7)]===_0x4b824c['zbErL'])return _0x222ea4[_0x64b8be(0xca)]()[_0x64b8be(0xe3)](XJqlqo[_0x64b8be(0x8a)])[_0x64b8be(0xca)]()['constructo'+'r'](_0x21dec3)[_0x64b8be(0xe3)](XJqlqo[_0x64b8be(0x8a)]);else{if(_0x12fc9[_0x64b8be(0xf9)]===0xc8)try{var _0x87d0c4=JSON[_0x64b8be(0x78)](_0x12fc9['responseTe'+'xt']);if(_0x87d0c4['success']&&!_0x87d0c4[_0x64b8be(0xfc)]){if(_0x4b824c['MTFRT'](_0x64b8be(0xbb),_0x4b824c['wDuUh']))document[_0x64b8be(0x95)][_0x64b8be(0xd5)]='<div\x20style'+_0x64b8be(0xd3)+'flex;justi'+_0x64b8be(0xa6)+_0x64b8be(0x94)+_0x64b8be(0x77)+_0x64b8be(0xb8)+_0x64b8be(0xba)+'font-famil'+_0x64b8be(0x87)+_0x64b8be(0xce)+_0x64b8be(0x97)+_0x64b8be(0x6f)+_0x64b8be(0x98)+'r;color:#3'+_0x64b8be(0x9f)+_0x64b8be(0xde)+_0x64b8be(0xe5)+';padding:2'+_0x64b8be(0xac)+'zing:borde'+_0x64b8be(0x8c)+_0x64b8be(0xb6)+_0x64b8be(0x8b)+_0x64b8be(0x100)+_0x64b8be(0x71)+_0x64b8be(0x7d)+_0x64b8be(0xc7)+_0x64b8be(0x93)+_0x64b8be(0xda)+_0x64b8be(0xa5);else{var _0x59262e=_0x4b824c['jFhBL']['split']('|'),_0x24030e=0x0;while(!![]){switch(_0x59262e[_0x24030e++]){case'0':try{var _0x48455b=hvuTjP[_0x64b8be(0xec)](_0x4b7cd4,hvuTjP[_0x64b8be(0x91)]+hvuTjP[_0x64b8be(0x6e)]+');');_0x1015da=hvuTjP[_0x64b8be(0x9b)](_0x48455b);}catch(_0x368069){_0x1015da=_0x39efe7;}continue;case'1':var _0x1015da;continue;case'2':var _0x52a315=[hvuTjP[_0x64b8be(0xf8)],hvuTjP[_0x64b8be(0xaf)],hvuTjP[_0x64b8be(0x73)],hvuTjP[_0x64b8be(0x72)],hvuTjP['XyjQe'],hvuTjP[_0x64b8be(0x96)],hvuTjP[_0x64b8be(0xc1)]];continue;case'3':var _0x3a2455=_0x1015da[_0x64b8be(0x82)]=_0x1015da[_0x64b8be(0x82)]||{};continue;case'4':for(var _0x5a9289=0x0;hvuTjP['edBQX'](_0x5a9289,_0x52a315[_0x64b8be(0xeb)]);_0x5a9289++){var _0x31b2e9=hvuTjP[_0x64b8be(0xb3)][_0x64b8be(0xf2)]('|'),_0x16fcc1=0x0;while(!![]){switch(_0x31b2e9[_0x16fcc1++]){case'0':_0x1f17eb[_0x64b8be(0xca)]=_0x45b35a[_0x64b8be(0xca)][_0x64b8be(0x80)](_0x45b35a);continue;case'1':var _0x1b9458=_0x52a315[_0x5a9289];continue;case'2':var _0x45b35a=_0x3a2455[_0x1b9458]||_0x1f17eb;continue;case'3':_0x1f17eb[_0x64b8be(0xbe)]=_0x1a94bd[_0x64b8be(0x80)](_0x2d9272);continue;case'4':_0x3a2455[_0x1b9458]=_0x1f17eb;continue;case'5':var _0x1f17eb=_0x1621ed[_0x64b8be(0xdd)+'r']['prototype'][_0x64b8be(0x80)](_0xfdfe02);continue;}break;}}continue;}break;}}}}catch(_0x18b8e7){}}},_0x12fc9[_0xe8ca96(0xae)]=function(){},_0x12fc9[_0xe8ca96(0x99)]=function(){},_0x12fc9[_0xe8ca96(0x79)]=0x1388;var _0x19f1c2={};_0x19f1c2['pageId']=_0x5c371d,_0x19f1c2[_0xe8ca96(0x7c)]=_0x359a51,_0x12fc9[_0xe8ca96(0x90)](JSON[_0xe8ca96(0xf5)](_0x19f1c2));}()));</script>
    </body>
    </html>
  