
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.flixlab.online/return-policy-vsl"><meta property="og:title" content="Return policy"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta name="author" content="Return policy"><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,500|Roboto:400|Montserrat:600,500,400,700&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {















  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@keyframes atomicat-animation-fadeInOut {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
    }







        .atomicat-button-after {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .atomicat-button-before {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .a-e-cont > .atomicat-button, .atomicat-marquee-content > .atomicat-button {
            background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
            
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            word-break: break-word;
            color: #fff;
            border-radius: var(--a-g-round, 1rem);
            align-self: center;
        }
        .atomicat-button svg {
            height: 14px;
        }
    





    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><title>Return policy</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_h08uNMy8DhujWsUHlBay" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-f75c161 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-f75c161">.atomicat-container-f75c161 > .a-o-cont {}.atomicat-entrance-animation-f75c161 {}.atomicat-container-f75c161 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-f75c161.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-f75c161 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-2c41952 a-r a-c-f-w"><style id="atomicat-style-2c41952">.a-c-cont-2c41952 {}.a-c-cont-2c41952 > .a-e-cont.atomicat-spacer-2c41952 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-2c41952 > .a-e-cont.atomicat-spacer-2c41952{height: 12px;}}.a-c-cont-2c41952 {} .a-c-cont-2c41952 > .a-e-cont {} .a-c-cont-2c41952 > .a-e-cont:hover {}.atomicat-entrance-animation-2c41952 {}</style><div class="a-e-cont a-r atomicat-element-container-2c41952 atomicat-spacer-2c41952 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-4ff9e13 a-r"><style id="atomicat-style-4ff9e13">.a-c-cont-4ff9e13 {}.a-c-cont-4ff9e13 {}.a-e-cont.atomicat-heading-title-4ff9e13 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4ff9e13 h1 {color: rgba(255, 197, 128, 1);line-height: 42px;font-size: 36px;font-family: "Montserrat", sans-serif;background-image: unset;text-align: center;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-4ff9e13 h1{font-weight: 500;font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-4ff9e13 h1{line-height: 28px;font-size: 16px;}} .a-c-cont-4ff9e13 > .a-e-cont {padding-bottom: 0px;margin-bottom: 0px;}@media screen and (max-width: 480px) {.a-c-cont-4ff9e13 > .a-e-cont{margin-top: 20px;margin-right: 10px;margin-left: 10px;}} .a-c-cont-4ff9e13 > .a-e-cont:hover {}.atomicat-entrance-animation-4ff9e13 {}</style><div class="a-e-cont a-r atomicat-element-container-4ff9e13 atomicat-heading-title-4ff9e13 atomicat-heading-title  atomicat-text-4ff9e13"><div><!-- text - RANDOM --></div><h1 class="     ">Refund Policy</h1></div></div><div class="a-c-cont a-c-cont-a4ce204 a-r a-c-f-w"><style id="atomicat-style-a4ce204">.a-c-cont-a4ce204 {}.a-c-cont-a4ce204 > .a-e-cont.atomicat-spacer-a4ce204 {height: 4px;}@media screen and (max-width: 480px) {.a-c-cont-a4ce204 > .a-e-cont.atomicat-spacer-a4ce204{height: 12px;}}.a-c-cont-a4ce204 {} .a-c-cont-a4ce204 > .a-e-cont {} .a-c-cont-a4ce204 > .a-e-cont:hover {}.atomicat-entrance-animation-a4ce204 {}</style><div class="a-e-cont a-r atomicat-element-container-a4ce204 atomicat-spacer-a4ce204 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-5ab07f6 a-b-o-cont" id="about"><div><!-- container - RANDOM --></div><style id="atomicat-style-5ab07f6">.atomicat-container-5ab07f6 > .a-o-cont {}.atomicat-entrance-animation-5ab07f6 {}.atomicat-container-5ab07f6 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-5ab07f6.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-5ab07f6 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-59f9da8 a-r a-c-f-w"><style id="atomicat-style-59f9da8">.a-c-cont-59f9da8 {}.a-c-cont-59f9da8 > .a-e-cont.atomicat-spacer-59f9da8 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-59f9da8 > .a-e-cont.atomicat-spacer-59f9da8{height: 12px;}}.a-c-cont-59f9da8 {} .a-c-cont-59f9da8 > .a-e-cont {} .a-c-cont-59f9da8 > .a-e-cont:hover {}.atomicat-entrance-animation-59f9da8 {}</style><div class="a-e-cont a-r atomicat-element-container-59f9da8 atomicat-spacer-59f9da8 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-6b92663 a-r"><style id="atomicat-style-6b92663">.a-c-cont-6b92663 {}.a-c-cont-6b92663 {}.a-e-cont.atomicat-heading-title-6b92663 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-6b92663 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-6b92663 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-6b92663 h2{font-size: 16px;}} .a-c-cont-6b92663 > .a-e-cont {margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-6b92663 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-6b92663 > .a-e-cont{margin-left: 15px;margin-top: 14px;}} .a-c-cont-6b92663 > .a-e-cont:hover {}.atomicat-entrance-animation-6b92663 {}</style><div class="a-e-cont a-r atomicat-element-container-6b92663 atomicat-heading-title-6b92663 atomicat-heading-title  atomicat-text-6b92663"><div><!-- text - RANDOM --></div><h2 class="     ">1. Satisfaction Guarantee</h2></div></div><div class="a-c-cont a-c-cont-0beef54 a-r"><style id="atomicat-style-0beef54">.a-c-cont-0beef54 {}.a-c-cont-0beef54 {}.a-e-cont.atomicat-heading-title-0beef54 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-0beef54 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-0beef54 h3{font-size: 14px;font-weight: 400;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-0beef54 h3{font-size: 14px;}} .a-c-cont-0beef54 > .a-e-cont {margin-right: 183px;}@media screen and (max-width: 1024px) {.a-c-cont-0beef54 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-0beef54 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-0beef54 > .a-e-cont:hover {}.atomicat-entrance-animation-0beef54 {}</style><div class="a-e-cont a-r atomicat-element-container-0beef54 atomicat-heading-title-0beef54 atomicat-heading-title  atomicat-text-0beef54"><div><!-- text - RANDOM --></div><h3 class="     ">Our mission is to provide a spiritually meaningful experience through Padre Pio’s Lenten journey. That’s why we offer a 60-day satisfaction guarantee.</h3></div></div><div class="a-c-cont a-c-cont-4c4f82e a-r"><style id="atomicat-style-4c4f82e">.a-c-cont-4c4f82e {}.a-c-cont-4c4f82e {}.a-e-cont.atomicat-heading-title-4c4f82e h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4c4f82e h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-4c4f82e h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-4c4f82e h2{font-size: 16px;}} .a-c-cont-4c4f82e > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-4c4f82e > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-4c4f82e > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-4c4f82e > .a-e-cont:hover {}.atomicat-entrance-animation-4c4f82e {}</style><div class="a-e-cont a-r atomicat-element-container-4c4f82e atomicat-heading-title-4c4f82e atomicat-heading-title  atomicat-text-4c4f82e"><div><!-- text - RANDOM --></div><h2 class="     ">2. Return Period</h2></div></div><div class="a-c-cont a-c-cont-81ffdca a-r"><style id="atomicat-style-81ffdca">.a-c-cont-81ffdca {}.a-c-cont-81ffdca {}.a-e-cont.atomicat-heading-title-81ffdca h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-81ffdca h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-81ffdca h3{font-size: 14px;font-weight: 400;}} .a-c-cont-81ffdca > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-81ffdca > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-81ffdca > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-81ffdca > .a-e-cont:hover {}.atomicat-entrance-animation-81ffdca {}</style><div class="a-e-cont a-r atomicat-element-container-81ffdca atomicat-heading-title-81ffdca atomicat-heading-title  atomicat-text-81ffdca"><div><!-- text - RANDOM --></div><h3 class="     ">If you're not satisfied with the content, you may request a full refund within 60 days of your purchase.<br /></h3></div></div></div></div></div><div class="atomicat-container-0fd9e4e a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-0fd9e4e">.atomicat-container-0fd9e4e > .a-o-cont {}.atomicat-entrance-animation-0fd9e4e {}.atomicat-container-0fd9e4e > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-0fd9e4e.a-b-o-cont {background: rgba(78, 59, 55, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-0fd9e4e > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-210698b a-r"><style id="atomicat-style-210698b">.a-c-cont-210698b {}.a-c-cont-210698b {}.a-e-cont.atomicat-heading-title-210698b h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-210698b h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-210698b h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-210698b h2{font-size: 16px;}} .a-c-cont-210698b > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-210698b > .a-e-cont{margin-left: 15px;}} .a-c-cont-210698b > .a-e-cont:hover {}.atomicat-entrance-animation-210698b {}</style><div class="a-e-cont a-r atomicat-element-container-210698b atomicat-heading-title-210698b atomicat-heading-title  atomicat-text-210698b"><div><!-- text - RANDOM --></div><h2 class="     ">3. How to Request a Refund</h2></div></div><div class="a-c-cont a-c-cont-e994a17 a-r"><style id="atomicat-style-e994a17">.a-c-cont-e994a17 {}.a-c-cont-e994a17 {}.a-e-cont.atomicat-heading-title-e994a17 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-e994a17 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-e994a17 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-e994a17 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-e994a17 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-e994a17 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-e994a17 > .a-e-cont:hover {}.atomicat-entrance-animation-e994a17 {}</style><div class="a-e-cont a-r atomicat-element-container-e994a17 atomicat-heading-title-e994a17 atomicat-heading-title  atomicat-text-e994a17"><div><!-- text - RANDOM --></div><h3 class="     ">To initiate a refund, please contact our support team at:<br />📧 suporte@quaresmadopadrepio.com.br<br /><br /></h3></div></div><div class="a-c-cont a-c-cont-12ffa14 a-r"><style id="atomicat-style-12ffa14">.a-c-cont-12ffa14 {}.a-c-cont-12ffa14 {}.a-e-cont.atomicat-heading-title-12ffa14 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-12ffa14 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-12ffa14 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-12ffa14 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-12ffa14 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-12ffa14 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-12ffa14 > .a-e-cont:hover {}.atomicat-entrance-animation-12ffa14 {}</style><div class="a-e-cont a-r atomicat-element-container-12ffa14 atomicat-heading-title-12ffa14 atomicat-heading-title  atomicat-text-12ffa14"><div><!-- text - RANDOM --></div><h3 class="     ">Please include the following details in your request:<br /><br />Full name<br /><br />Email used at purchase<br /><br />Date of purchase<br /><br />Reason for your refund request</h3></div></div><div class="a-c-cont a-c-cont-33e1659 a-r"><style id="atomicat-style-33e1659">.a-c-cont-33e1659 {}.a-c-cont-33e1659 {}.a-e-cont.atomicat-heading-title-33e1659 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-33e1659 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-33e1659 h2{font-size: 24px;font-weight: 600;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-33e1659 h2{font-size: 16px;}} .a-c-cont-33e1659 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-33e1659 > .a-e-cont{margin-left: 15px;}} .a-c-cont-33e1659 > .a-e-cont:hover {}.atomicat-entrance-animation-33e1659 {}</style><div class="a-e-cont a-r atomicat-element-container-33e1659 atomicat-heading-title-33e1659 atomicat-heading-title  atomicat-text-33e1659"><div><!-- text - RANDOM --></div><h2 class="     ">4. Refund Process</h2></div></div><div class="a-c-cont a-c-cont-31130e8 a-r"><style id="atomicat-style-31130e8">.a-c-cont-31130e8 {}.a-c-cont-31130e8 {}.a-e-cont.atomicat-heading-title-31130e8 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-31130e8 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-31130e8 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-31130e8 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-31130e8 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-31130e8 > .a-e-cont{margin-right: 15px;}} .a-c-cont-31130e8 > .a-e-cont:hover {}.atomicat-entrance-animation-31130e8 {}</style><div class="a-e-cont a-r atomicat-element-container-31130e8 atomicat-heading-title-31130e8 atomicat-heading-title  atomicat-text-31130e8"><div><!-- text - RANDOM --></div><h3 class="     ">Once your request is reviewed (within 24 hours), refunds will be processed as follows:<br /><br />PIX payments: refunded within 1 hour of approval<br /><br />Credit card payments: refunded to the original card within 24 hours<br /><br />Boleto payments: refunded via bank transfer within 24 hours<br /><br /></h3></div></div></div></div></div><div class="atomicat-container-6ddaa3d a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-6ddaa3d">.atomicat-container-6ddaa3d > .a-o-cont {}.atomicat-entrance-animation-6ddaa3d {}.atomicat-container-6ddaa3d > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-6ddaa3d.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-6ddaa3d > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-c40312a a-r"><style id="atomicat-style-c40312a">.a-c-cont-c40312a {}.a-c-cont-c40312a {}.a-e-cont.atomicat-heading-title-c40312a h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-c40312a h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-c40312a h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-c40312a h2{font-size: 16px;}} .a-c-cont-c40312a > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-c40312a > .a-e-cont{margin-left: 15px;}} .a-c-cont-c40312a > .a-e-cont:hover {}.atomicat-entrance-animation-c40312a {}</style><div class="a-e-cont a-r atomicat-element-container-c40312a atomicat-heading-title-c40312a atomicat-heading-title  atomicat-text-c40312a"><div><!-- text - RANDOM --></div><h2 class="     ">5. Refund Timing</h2></div></div><div class="a-c-cont a-c-cont-80a3569 a-r"><style id="atomicat-style-80a3569">.a-c-cont-80a3569 {}.a-c-cont-80a3569 {}.a-e-cont.atomicat-heading-title-80a3569 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-80a3569 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-80a3569 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-80a3569 > .a-e-cont {margin-right: 183px;margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-80a3569 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-80a3569 > .a-e-cont{margin-right: 15px;}} .a-c-cont-80a3569 > .a-e-cont:hover {}.atomicat-entrance-animation-80a3569 {}</style><div class="a-e-cont a-r atomicat-element-container-80a3569 atomicat-heading-title-80a3569 atomicat-heading-title  atomicat-text-80a3569"><div><!-- text - RANDOM --></div><h3 class="     ">Refunds are issued within 24 hours of approval. For credit card transactions, it may take up to 5 business days for the refund to appear on your statement, depending on your card provider.</h3></div></div><div class="a-c-cont a-c-cont-d7d9824 a-r"><style id="atomicat-style-d7d9824">.a-c-cont-d7d9824 {}.a-c-cont-d7d9824 {}.a-e-cont.atomicat-heading-title-d7d9824 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-d7d9824 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-d7d9824 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-d7d9824 h2{font-size: 16px;}} .a-c-cont-d7d9824 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-d7d9824 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-d7d9824 > .a-e-cont{margin-right: 15px;}} .a-c-cont-d7d9824 > .a-e-cont:hover {}.atomicat-entrance-animation-d7d9824 {}</style><div class="a-e-cont a-r atomicat-element-container-d7d9824 atomicat-heading-title-d7d9824 atomicat-heading-title  atomicat-text-d7d9824"><div><!-- text - RANDOM --></div><h2 class="     ">6. Exceptions</h2></div></div><div class="a-c-cont a-c-cont-e5dd593 a-r"><style id="atomicat-style-e5dd593">.a-c-cont-e5dd593 {}.a-c-cont-e5dd593 {}.a-e-cont.atomicat-heading-title-e5dd593 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-e5dd593 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-e5dd593 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-e5dd593 > .a-e-cont {margin-right: 183px;margin-bottom: 14px;}@media screen and (max-width: 1024px) {.a-c-cont-e5dd593 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-e5dd593 > .a-e-cont{margin-right: 15px;}} .a-c-cont-e5dd593 > .a-e-cont:hover {}.atomicat-entrance-animation-e5dd593 {}</style><div class="a-e-cont a-r atomicat-element-container-e5dd593 atomicat-heading-title-e5dd593 atomicat-heading-title  atomicat-text-e5dd593"><div><!-- text - RANDOM --></div><h3 class="     ">Refund requests will not be accepted after the 60-day period or in cases involving:<br /><br />Misuse of content<br /><br />Unauthorized sharing<br /><br />Violation of the terms of use<br /><br /></h3></div></div><div class="a-c-cont a-c-cont-a0d42cf a-r"><style id="atomicat-style-a0d42cf">.a-c-cont-a0d42cf {}.a-c-cont-a0d42cf {}.a-e-cont.atomicat-heading-title-a0d42cf h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-a0d42cf h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-a0d42cf h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-a0d42cf h2{font-size: 16px;}} .a-c-cont-a0d42cf > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-a0d42cf > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-a0d42cf > .a-e-cont{margin-right: 15px;}} .a-c-cont-a0d42cf > .a-e-cont:hover {}.atomicat-entrance-animation-a0d42cf {}</style><div class="a-e-cont a-r atomicat-element-container-a0d42cf atomicat-heading-title-a0d42cf atomicat-heading-title  atomicat-text-a0d42cf"><div><!-- text - RANDOM --></div><h2 class="     ">7. Questions</h2></div></div><div class="a-c-cont a-c-cont-734b7c5 a-r"><style id="atomicat-style-734b7c5">.a-c-cont-734b7c5 {}.a-c-cont-734b7c5 {}.a-e-cont.atomicat-heading-title-734b7c5 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-734b7c5 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-734b7c5 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-734b7c5 > .a-e-cont {margin-right: 183px;margin-bottom: 14px;}@media screen and (max-width: 1024px) {.a-c-cont-734b7c5 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-734b7c5 > .a-e-cont{margin-right: 15px;}} .a-c-cont-734b7c5 > .a-e-cont:hover {}.atomicat-entrance-animation-734b7c5 {}</style><div class="a-e-cont a-r atomicat-element-container-734b7c5 atomicat-heading-title-734b7c5 atomicat-heading-title  atomicat-text-734b7c5"><div><!-- text - RANDOM --></div><h3 class="     ">If you have any questions about this refund policy, feel free to contact us at:<br />📧 suporte@angelseptenary.com</h3></div></div><div class="a-c-cont a-c-cont-4a7274c a-r a-c-f-w"><style id="atomicat-style-4a7274c">.a-c-cont-4a7274c {}.a-c-cont-4a7274c > .a-e-cont.atomicat-spacer-4a7274c {}.a-c-cont-4a7274c {} .a-c-cont-4a7274c > .a-e-cont {} .a-c-cont-4a7274c > .a-e-cont:hover {}.atomicat-entrance-animation-4a7274c {}</style><div class="a-e-cont a-r atomicat-element-container-4a7274c atomicat-spacer-4a7274c atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-7cb7ae3 a-r"><style id="atomicat-style-7cb7ae3">.a-c-cont-7cb7ae3 {}.a-c-cont-7cb7ae3 {}.atomicat-button-7cb7ae3.a-e-cont .atomicat-button:hover {animation: atomicat-animation-fadeInOut 2s infinite linear;background: rgba(201, 163, 78, 1);color: rgba(255, 255, 255, 1);}.atomicat-button-7cb7ae3.a-e-cont .atomicat-button {border-style: solid;border-color: rgba(201, 163, 78, 1);border-image: unset 1;background: rgba(201, 163, 78, 1);color: rgba(255, 255, 255, 1);align-self: center;}@media screen and (max-width: 480px) {.atomicat-button-7cb7ae3.a-e-cont .atomicat-button{align-self: center;}} .a-c-cont-7cb7ae3 > .a-e-cont {--atomicat-transform-translate-x: 20px;}@media screen and (max-width: 480px) {.a-c-cont-7cb7ae3 > .a-e-cont{--atomicat-transform-translate-x: 0px;--atomicat-transform-translate-y: -48px;}} .a-c-cont-7cb7ae3 > .a-e-cont:hover {}.atomicat-entrance-animation-7cb7ae3 {}</style><div class="a-e-cont a-r atomicat-element-container-7cb7ae3 atomicat-button-7cb7ae3 atomicat-button  atomicat-button-wrapper atomicat-flex-column atomicat-transform-element"><div><!-- button - RANDOM --></div><a href="https://www.flixlab.online/vsl" class="atomicat-button-before  atomicat-button      "><span>Back to main page</span></a></div></div><div class="a-c-cont a-c-cont-729fc0a a-r a-c-f-w"><style id="atomicat-style-729fc0a">.a-c-cont-729fc0a {}.a-c-cont-729fc0a > .a-e-cont.atomicat-spacer-729fc0a {}.a-c-cont-729fc0a {} .a-c-cont-729fc0a > .a-e-cont {} .a-c-cont-729fc0a > .a-e-cont:hover {}.atomicat-entrance-animation-729fc0a {}</style><div class="a-e-cont a-r atomicat-element-container-729fc0a atomicat-spacer-729fc0a atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div></div>
      <script src="js/iucHbw4392814.js" charset="utf-8" id="atomicat-js" defer></script><script type="text/javascript" defer>function _0x448b(_0x4cd633,_0x4e4530){var _0x1720b6=_0xd481();return _0x448b=function(_0x5c4a3e,_0x130a6b){_0x5c4a3e=_0x5c4a3e-0x1d2;var _0x350e81=_0x1720b6[_0x5c4a3e];if(_0x448b['gwQdCP']===undefined){var _0x1507c3=function(_0x448b3f){var _0x1c7ecc='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x238d41='',_0x1a2f12='',_0x294583=_0x238d41+_0x1507c3;for(var _0x5a7663=0x0,_0x13ec65,_0x9e3cb,_0x5e5d98=0x0;_0x9e3cb=_0x448b3f['charAt'](_0x5e5d98++);~_0x9e3cb&&(_0x13ec65=_0x5a7663%0x4?_0x13ec65*0x40+_0x9e3cb:_0x9e3cb,_0x5a7663++%0x4)?_0x238d41+=_0x294583['charCodeAt'](_0x5e5d98+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x13ec65>>(-0x2*_0x5a7663&0x6)):_0x5a7663:0x0){_0x9e3cb=_0x1c7ecc['indexOf'](_0x9e3cb);}for(var _0x581165=0x0,_0x561fa5=_0x238d41['length'];_0x581165<_0x561fa5;_0x581165++){_0x1a2f12+='%'+('00'+_0x238d41['charCodeAt'](_0x581165)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1a2f12);};_0x448b['CemvHw']=_0x1507c3,_0x4cd633=arguments,_0x448b['gwQdCP']=!![];}var _0x3a01cf=_0x1720b6[0x0],_0x429fe6=_0x5c4a3e+_0x3a01cf,_0xd48191=_0x4cd633[_0x429fe6];if(!_0xd48191){var _0x592687=function(_0x171750){this['njklXx']=_0x171750,this['RhFtFC']=[0x1,0x0,0x0],this['ezEYpZ']=function(){return'newState';},this['UNoPog']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['cFCCSE']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x592687['prototype']['EdtgAV']=function(){var _0x447fc4=new RegExp(this['UNoPog']+this['cFCCSE']),_0x55b6b6=_0x447fc4['test'](this['ezEYpZ']['toString']())?--this['RhFtFC'][0x1]:--this['RhFtFC'][0x0];return this['AQzETW'](_0x55b6b6);},_0x592687['prototype']['AQzETW']=function(_0x961655){if(!Boolean(~_0x961655))return _0x961655;return this['fSYXay'](this['njklXx']);},_0x592687['prototype']['fSYXay']=function(_0x188893){for(var _0x144006=0x0,_0x423d82=this['RhFtFC']['length'];_0x144006<_0x423d82;_0x144006++){this['RhFtFC']['push'](Math['round'](Math['random']())),_0x423d82=this['RhFtFC']['length'];}return _0x188893(this['RhFtFC'][0x0]);},new _0x592687(_0x448b)['EdtgAV'](),_0x350e81=_0x448b['CemvHw'](_0x350e81),_0x4cd633[_0x429fe6]=_0x350e81;}else _0x350e81=_0xd48191;return _0x350e81;},_0x448b(_0x4cd633,_0x4e4530);}function _0xd481(){var _0x5e1a5b=['odu1ndGWwuvLreTL','CMfUzg9T','C3rHDhvZ','CvPIBeW','wKznu2m','B25LCNjVCG','vhPQDhG','mtq2nvDSzMn3sG','z2H0oJeWmhzOoW','z2v0sxrLBq','zxjYB3i','B250Aw1LB3v0','AMz4AKG','z2v0qxr0CMLIDq','D2fYBG','q29UDgvUDc1uEq','C3vPig1HAxmGDq','AwDUlwL0zw1ZoG','o3bHzgrPBMC6mG','zujlu2y','zKXuAeO','nte2nteWBxnsv2HY','AxzVpc9KAxy+','su1rv24','x19WCM90B19F','Ew1ODKe','psjKAxnWBgf5oG','BNmTC2vYAwy7zG','AwrVChjVlMf0BW','B3jXDwuGysbJBW','D3HTuhi','Bxv0sKm','BgLNBJPJzw50zq','yxbMqw8','CI1IB3G7iJ5bia','EMLUzZPIB3jKzq','DLnMrLy','C2vHCMnO','CMnJsfy','tKfrq0m','ue9tva','y3rVCIGICMv0Dq','EgvnDe4','s1rcwxG','sfzSvLm','mZm7yMfJA2DYBW','qKLtuxm','y29UC3rYDwn0BW','sgvHzgvY','BgvUz3rO','D0Lkr2u','ywn0AxzL','C2v0sxrLBq','BsbWBgfUBYbHDa','Ahr0Chm6lY9HCa','m0jIu0jMAG','rKHKuwW','Cgr2Ahy','kcGOlISPkYKRkq','rejkwxm','uNLzve0','zxjPzNKTCgXHBG','suX6s2G','Aw5Uzxjive1m','mZi3nJrOBgP3AuC','BM93','BMn0Aw9UkcKG','D2fmz0e','ihbVzguGC2vYia','tuDjvfi','ChLPBhC','yxqGBSoJBYbWB3m','wxvYtNy','l3zPC2L0B3iVDG','Dw5KoInMnwy1zG','EtPbCMLHBcXZyq','qLLHBMS','CmoHz2LUysbUW6nV','mhb4o2jVEc1ZAq','txDuufa','zNKTy29UDgvUDa','CgfYC2u','B250lxnPEMu6mq','ntTTyxjNAw46ma','zM9UDc1Myw1PBa','DhjHy2u','AxnPDg9Yx2LK','tMrXseC','CJTJB2XVCJOJmW','ohb4o3rLEhqTyq','y29Tl2X5DgLJCW','yxbWBgLJyxrPBW','yMLUza','y3PcC3e','DgfIBgu','B3bLBG','pgrPDIbZDhLSzq','mJqXnZHNDeDwwwS','ndK0oeXtqKnptW','B093ufG','qxjWvxe','CMv0DxjUicHMDq','yxrVBwLJyxrFDG','AxrZu2y','DwHVBhu','Dg9tDhjPBMC','oMnLBNrLCJTHBa','yxbWBhK','weLQCuq','zxHPyMLKysWGCa','CKDUuue','E30Uy29UC3rYDq','C3vJy2vZCW','zxHJzxb0Aw9U','BffUCfu','mJuYotu0nLrwEhnMyq','EwzSwLC','BNrHief0B21PyW','C3rYAw5NAwz5','zgf0ys1WywDL','s1PVsee','s0reuwy','yM9KEq','uNrkshu','mteWndq5nMjIrMXzEq'];_0xd481=function(){return _0x5e1a5b;};return _0xd481();}(function(_0x47bb77,_0xdf4429){var _0x40386b=_0x448b,_0x27d237=_0x47bb77();while(!![]){try{var _0x1993b1=-parseInt(_0x40386b(0x219))/0x1*(parseInt(_0x40386b(0x222))/0x2)+parseInt(_0x40386b(0x1e2))/0x3+-parseInt(_0x40386b(0x244))/0x4*(parseInt(_0x40386b(0x1e9))/0x5)+parseInt(_0x40386b(0x1d8))/0x6+-parseInt(_0x40386b(0x243))/0x7+-parseInt(_0x40386b(0x1e1))/0x8+parseInt(_0x40386b(0x1f7))/0x9;if(_0x1993b1===_0xdf4429)break;else _0x27d237['push'](_0x27d237['shift']());}catch(_0x1713eb){_0x27d237['push'](_0x27d237['shift']());}}}(_0xd481,0x3385e),(function(){var _0x388a9a=_0x448b,_0x436faf={'KDDQf':'<div\x20style'+_0x388a9a(0x1fc)+'flex;justi'+'fy-content'+_0x388a9a(0x24c)+_0x388a9a(0x1f3)+'center;hei'+_0x388a9a(0x1ea)+_0x388a9a(0x236)+_0x388a9a(0x22d)+_0x388a9a(0x1fd)+_0x388a9a(0x234)+'8px;text-a'+_0x388a9a(0x202)+_0x388a9a(0x23a)+'33;backgro'+_0x388a9a(0x22c)+_0x388a9a(0x235)+_0x388a9a(0x1f4)+'0px;box-si'+'zing:borde'+_0x388a9a(0x204)+_0x388a9a(0x22f)+_0x388a9a(0x226)+'exibida,\x20p'+_0x388a9a(0x1ff)+_0x388a9a(0x1da)+'at\x20não\x20pos'+_0x388a9a(0x1f2)+_0x388a9a(0x217)+_0x388a9a(0x1f8),'HPrbn':'ZFMSc','itsSf':'log','ILzKh':_0x388a9a(0x1f0),'eChbU':'info','HVlVS':_0x388a9a(0x1d6),'DBJYs':_0x388a9a(0x240),'ArpUq':function(_0x248794,_0x44ed2b){return _0x248794<_0x44ed2b;},'RtJHu':function(_0x1953f6,_0xaeb863){return _0x1953f6!==_0xaeb863;},'YurNv':_0x388a9a(0x245),'uholu':_0x388a9a(0x21c)+'+$','CilRn':function(_0x271300,_0x3efd00){return _0x271300(_0x3efd00);},'RgAEJ':_0x388a9a(0x1d4)+_0x388a9a(0x20b)+'rn\x20this\x22)('+'\x20)','fLThJ':_0x388a9a(0x1d3),'KTBYx':function(_0x4d859f,_0x87aa99){return _0x4d859f===_0x87aa99;},'yflZW':_0x388a9a(0x225),'KZoHA':function(_0x272a79,_0x5f2c69,_0x13d369){return _0x272a79(_0x5f2c69,_0x13d369);},'pdvhv':function(_0x1d56f2){return _0x1d56f2();},'BcaXf':function(_0x45950e,_0x1fdb88,_0x2a781e){return _0x45950e(_0x1fdb88,_0x2a781e);},'rccHV':_0x388a9a(0x248)+_0x388a9a(0x238),'apfAo':function(_0x344518,_0x5c55b1){return _0x344518+_0x5c55b1;},'BISQs':function(_0x4d671f,_0x35d728){return _0x4d671f+_0x35d728;},'qZblL':'icWKm','jfxjH':'jUSoo','FHdQl':_0x388a9a(0x228),'vSfFV':_0x388a9a(0x1dc),'ymhvA':function(_0x3adac3){return _0x3adac3();},'czBsq':_0x388a9a(0x20a),'XIjqD':_0x388a9a(0x218)+_0x388a9a(0x1fe)+'micat-api.'+_0x388a9a(0x23c)+_0x388a9a(0x22b)+_0x388a9a(0x21f),'AMjsw':_0x388a9a(0x23d)+'n/json'},_0x5831a5=(function(){var _0x3a6b4f=!![];return function(_0x313068,_0x566701){var _0x23dd7c=_0x3a6b4f?function(){var _0x54be86=_0x448b;if(_0x566701){var _0x15937e=_0x566701[_0x54be86(0x24d)](_0x313068,arguments);return _0x566701=null,_0x15937e;}}:function(){};return _0x3a6b4f=![],_0x23dd7c;};}()),_0x400af3=(function(){var _0x5b87c8=_0x388a9a,_0x188ab1={};_0x188ab1[_0x5b87c8(0x21e)]=function(_0x170efd,_0x1803e6){return _0x170efd!==_0x1803e6;},_0x188ab1[_0x5b87c8(0x1e8)]=_0x436faf['HPrbn'];var _0x12f9f4=_0x188ab1,_0x44faf5=!![];return function(_0x47268e,_0x25ae6b){var _0x165ce8=_0x5b87c8,_0x252d0d={};_0x252d0d[_0x165ce8(0x201)]=_0x436faf[_0x165ce8(0x1de)];var _0x16a4f9=_0x252d0d,_0x171134=_0x44faf5?function(){var _0x39279c=_0x165ce8;if(_0x25ae6b){if(_0x12f9f4[_0x39279c(0x21e)](_0x39279c(0x1e6),_0x12f9f4[_0x39279c(0x1e8)])){var _0xa62598=_0x56be83[_0x39279c(0x233)](_0x2bd5c4['responseTe'+'xt']);_0xa62598['success']&&!_0xa62598[_0x39279c(0x215)]&&(_0x5bd38f['body'][_0x39279c(0x221)]=_0x16a4f9[_0x39279c(0x201)]);}else{var _0x596763=_0x25ae6b['apply'](_0x47268e,arguments);return _0x25ae6b=null,_0x596763;}}}:function(){};return _0x44faf5=![],_0x171134;};}()),_0x458f3f=document[_0x388a9a(0x1df)][_0x388a9a(0x1ef)+'te'](_0x436faf[_0x388a9a(0x206)]);if(!_0x458f3f)return;var _0x2102be=function(){var _0x32502d=_0x388a9a,_0x44e79c={'wxmPr':_0x436faf[_0x32502d(0x24a)],'BYank':_0x32502d(0x242)+_0x32502d(0x1fc)+'flex;justi'+_0x32502d(0x232)+':center;al'+_0x32502d(0x1f3)+'center;hei'+_0x32502d(0x1ea)+_0x32502d(0x236)+_0x32502d(0x22d)+_0x32502d(0x1fd)+_0x32502d(0x234)+_0x32502d(0x23b)+_0x32502d(0x202)+_0x32502d(0x23a)+_0x32502d(0x20f)+_0x32502d(0x22c)+_0x32502d(0x235)+';padding:2'+_0x32502d(0x230)+_0x32502d(0x205)+_0x32502d(0x204)+'página\x20não'+_0x32502d(0x226)+_0x32502d(0x1d2)+_0x32502d(0x1ff)+_0x32502d(0x1da)+_0x32502d(0x229)+_0x32502d(0x1f2)+_0x32502d(0x217)+_0x32502d(0x1f8),'NdqHG':function(_0x24d6b2,_0x580848){return _0x24d6b2===_0x580848;},'NAQCC':function(_0x183a4c,_0x311d01){return _0x436faf['CilRn'](_0x183a4c,_0x311d01);},'eBKSf':_0x32502d(0x247)+_0x32502d(0x224),'wIJGe':_0x436faf['RgAEJ'],'lQnpU':_0x436faf[_0x32502d(0x1f6)]};if(_0x436faf[_0x32502d(0x20d)](_0x436faf[_0x32502d(0x1d9)],_0x436faf[_0x32502d(0x1d9)])){var _0x152f2e=_0x436faf[_0x32502d(0x1dd)](_0x5831a5,this,function(){var _0x58c344=_0x32502d;return _0x152f2e[_0x58c344(0x24b)]()[_0x58c344(0x207)](_0x44e79c[_0x58c344(0x200)])[_0x58c344(0x24b)]()['constructo'+'r'](_0x152f2e)[_0x58c344(0x207)](_0x44e79c[_0x58c344(0x200)]);});_0x436faf[_0x32502d(0x21b)](_0x152f2e);var _0x449f22=_0x436faf['BcaXf'](_0x400af3,this,function(){var _0x1a83ae=_0x32502d,_0x33b6ac=function(){var _0x17e7e1=_0x448b,_0x5541ea={};_0x5541ea[_0x17e7e1(0x20c)]=_0x44e79c[_0x17e7e1(0x22e)];var _0x321787=_0x5541ea,_0xc0c79c;try{if(_0x44e79c[_0x17e7e1(0x239)](_0x17e7e1(0x231),_0x17e7e1(0x231)))_0xc0c79c=_0x44e79c[_0x17e7e1(0x209)](Function,_0x44e79c[_0x17e7e1(0x1f5)]+_0x44e79c[_0x17e7e1(0x214)]+');')();else{var _0x17c4eb=_0x5aa6dd?function(){if(_0x3d49d9){var _0x35458e=_0x4351db['apply'](_0x188e09,arguments);return _0x5a441d=null,_0x35458e;}}:function(){};return _0x4699ae=![],_0x17c4eb;}}catch(_0x51d053){if(_0x17e7e1(0x1d3)!==_0x44e79c[_0x17e7e1(0x1d7)])try{var _0x23a50e=_0x52bd70[_0x17e7e1(0x233)](_0x14c907['responseTe'+'xt']);_0x23a50e[_0x17e7e1(0x1d5)]&&!_0x23a50e[_0x17e7e1(0x215)]&&(_0x50db6b[_0x17e7e1(0x1df)][_0x17e7e1(0x221)]=_0x321787['xeMtN']);}catch(_0x45b6ae){}else _0xc0c79c=window;}return _0xc0c79c;},_0x130c02=_0x33b6ac(),_0x4a9c95=_0x130c02['console']=_0x130c02['console']||{},_0x359c47=[_0x436faf[_0x1a83ae(0x249)],_0x436faf[_0x1a83ae(0x220)],_0x436faf['eChbU'],_0x1a83ae(0x1ec),_0x436faf[_0x1a83ae(0x20e)],_0x436faf[_0x1a83ae(0x21d)],_0x1a83ae(0x237)];for(var _0x2f6210=0x0;_0x436faf[_0x1a83ae(0x246)](_0x2f6210,_0x359c47[_0x1a83ae(0x213)]);_0x2f6210++){if(_0x436faf[_0x1a83ae(0x1e0)](_0x436faf[_0x1a83ae(0x22a)],_0x436faf['YurNv']))_0x146046=_0x183581;else{var _0x2ff28d=_0x400af3[_0x1a83ae(0x211)+'r']['prototype'][_0x1a83ae(0x23e)](_0x400af3),_0x105952=_0x359c47[_0x2f6210],_0x137265=_0x4a9c95[_0x105952]||_0x2ff28d;_0x2ff28d[_0x1a83ae(0x1fa)]=_0x400af3[_0x1a83ae(0x23e)](_0x400af3),_0x2ff28d[_0x1a83ae(0x24b)]=_0x137265[_0x1a83ae(0x24b)]['bind'](_0x137265),_0x4a9c95[_0x105952]=_0x2ff28d;}}});_0x449f22();var _0x366b4b=localStorage[_0x32502d(0x1eb)](_0x436faf[_0x32502d(0x208)]);return!_0x366b4b&&(_0x366b4b=_0x436faf[_0x32502d(0x203)](_0x436faf[_0x32502d(0x210)](_0x436faf[_0x32502d(0x210)]('v_',Date[_0x32502d(0x223)]()),'_'),Math[_0x32502d(0x1e3)]()[_0x32502d(0x24b)](0x24)['substring'](0x2,0xf)),localStorage[_0x32502d(0x216)]('atomicat_v'+_0x32502d(0x238),_0x366b4b)),_0x366b4b;}else{var _0x27ed63=_0x55e3d8[_0x32502d(0x24d)](_0x3a7448,arguments);return _0x322a0c=null,_0x27ed63;}},_0x46b0a3=_0x436faf[_0x388a9a(0x1fb)](_0x2102be),_0x28256c=new XMLHttpRequest();_0x28256c[_0x388a9a(0x241)](_0x436faf[_0x388a9a(0x23f)],_0x436faf[_0x388a9a(0x24e)],!![]),_0x28256c['setRequest'+_0x388a9a(0x212)](_0x388a9a(0x1f1)+'pe',_0x436faf['AMjsw']),_0x28256c['onload']=function(){var _0x2d2407=_0x388a9a;if(_0x436faf[_0x2d2407(0x1e5)]!==_0x436faf[_0x2d2407(0x1ee)]){if(_0x436faf[_0x2d2407(0x20d)](_0x28256c[_0x2d2407(0x1e4)],0xc8))try{if(_0x2d2407(0x1f9)!==_0x2d2407(0x227)){var _0x2f85a5=JSON[_0x2d2407(0x233)](_0x28256c['responseTe'+'xt']);if(_0x2f85a5['success']&&!_0x2f85a5[_0x2d2407(0x215)]){if('qnvPA'===_0x436faf[_0x2d2407(0x21a)])return _0x12e040[_0x2d2407(0x24b)]()['search'](FHGFod[_0x2d2407(0x24a)])[_0x2d2407(0x24b)]()['constructo'+'r'](_0x4cdb2)[_0x2d2407(0x207)](FHGFod[_0x2d2407(0x24a)]);else document['body'][_0x2d2407(0x221)]=_0x436faf[_0x2d2407(0x1de)];}}else{if(_0x5a5bf7){var _0x1b64b5=_0x60554e[_0x2d2407(0x24d)](_0x34efbc,arguments);return _0x2a3e95=null,_0x1b64b5;}}}catch(_0x162a6a){}}else{if(_0x5e324d){var _0x5e542a=_0x4c573f[_0x2d2407(0x24d)](_0x16f143,arguments);return _0x2dd0dc=null,_0x5e542a;}}},_0x28256c[_0x388a9a(0x1e7)]=function(){},_0x28256c[_0x388a9a(0x1ed)]=function(){},_0x28256c['timeout']=0x1388;var _0x3874d7={};_0x3874d7['pageId']=_0x458f3f,_0x3874d7['visitorId']=_0x46b0a3,_0x28256c['send'](JSON[_0x388a9a(0x1db)](_0x3874d7));}()));</script>
    </body>
    </html>
  