
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.angelseptenary.com/ds24-thanks"><meta property="og:title" content="Angel Septenary"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta name="author" content="Angel Septenary"><link href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,300,500|Roboto:400|Montserrat:600,500,400&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {















  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}









        .atomicat-button-after {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .atomicat-button-before {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .a-e-cont > .atomicat-button, .atomicat-marquee-content > .atomicat-button {
            background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
            
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            word-break: break-word;
            color: #fff;
            border-radius: var(--a-g-round, 1rem);
            align-self: center;
        }
        .atomicat-button svg {
            height: 14px;
        }
    





    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/38886/1pDOjgxT5di8d7M/thankyoupage"></script>
<!-- End of Digistore24 Trusted Badge Code -->


<script>
    window.clickmagick_cmc = {
        uid: '207136',
        hid: '3885731332',
        cmc_project: 'AS',
        cmc_goal: 's',
        cmc_ref: 'sale',
        vid_info: 'on',
        cmc_amt: '67.00',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16940141418"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('event', 'conversion', {
      'send_to': 'AW-16940141418/fdSCLS1iM4aEOqW2I0',
      'value': 1.0,
      'currency': 'BRL',
      'transaction_id': ''
  });
</script>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16940092952"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('event', 'conversion', {
      'send_to': 'AW-16940092952/ZZC0CPq7984aEJic1Y0_',
      'value': 1.0,
      'currency': 'BRL',
      'transaction_id': ''
  });
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16940155743"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('event', 'conversion', {
      'send_to': 'AW-16940155743/ZU-qCLq2lM8aEN-G2Y0_',
      'value': 1.0,
      'currency': 'BRL',
      'transaction_id': ''
  });
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16940092952"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('event', 'conversion', {
      'send_to': 'AW-16940092952/AKi1CPCj688aEJic1Y0_',
      'value': 1.0,
      'currency': 'BRL',
      'transaction_id': ''
  });
</script><title>Angel Septenary</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_vXc82Q57qU8jZnqpOkXK" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-e9432b3 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-e9432b3">.atomicat-container-e9432b3 > .a-o-cont {padding-top: 5px;padding-bottom: 5px;}.atomicat-entrance-animation-e9432b3 {}.atomicat-container-e9432b3 > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-e9432b3.a-b-o-cont {background: rgba(78, 59, 55, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e9432b3 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-f32e5cc a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-f32e5cc">.atomicat-container-f32e5cc > .a-o-cont {}.atomicat-entrance-animation-f32e5cc {}.atomicat-container-f32e5cc > .a-o-cont > .a-cont {min-height: 0px;flex-direction: column;}.a-b-cont .atomicat-container-f32e5cc.a-b-o-cont {min-height: 0px;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-f32e5cc.a-b-o-cont{width: 100%;}}.atomicat-container-f32e5cc > .a-o-cont {min-height: 0px;}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-9ae6912 a-r"><style id="atomicat-style-9ae6912">.a-c-cont-9ae6912 {}.a-c-cont-9ae6912 {}.a-e-cont.atomicat-heading-title-9ae6912 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-9ae6912 h1 {color: rgba(255,255,255, 1);background-image: unset;letter-spacing: 3px;font-weight: 400;font-size: 14px;line-height: 34px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-9ae6912 h1{font-size: 12px;}} .a-c-cont-9ae6912 > .a-e-cont {} .a-c-cont-9ae6912 > .a-e-cont:hover {}.atomicat-marquee-content.atomicat-marquee-content-9ae6912 {animation-duration: 64s;} .atomicat-marquee.atomicat-marquee-9ae6912 {gap: 0px;}.atomicat-entrance-animation-9ae6912 {}</style><div class="a-e-cont a-r atomicat-element-container-9ae6912 atomicat-heading-title-9ae6912 atomicat-heading-title  atomicat-text-9ae6912"><div class="atomicat-marquee atomicat-marquee-9ae6912 atomicat-enable-animation atomicat-overflow-hidden"><div class="atomicat-marquee-content atomicat-marquee-content-9ae6912"><h1 class="     ">Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - </h1></div><div aria-hidden="true" class="atomicat-marquee-content atomicat-marquee-content-9ae6912"><h1 class="     ">Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - Septenary of the Guardian Angel - </h1></div></div></div></div></div></div></div></div></div></div><div class="atomicat-container-053d482 a-b-o-cont" id="start"><div><!-- container - RANDOM --></div><style id="atomicat-style-053d482">.atomicat-container-053d482 > .a-o-cont {padding-bottom: 1px;}.atomicat-entrance-animation-053d482 {}.atomicat-container-053d482 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-053d482.a-b-o-cont {margin-bottom: 0px;background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-053d482 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-15d675a a-r a-c-f-w"><style id="atomicat-style-15d675a">.a-c-cont-15d675a {}.a-c-cont-15d675a > .a-e-cont.atomicat-spacer-15d675a {height: 85px;}@media screen and (max-width: 1024px) {.a-c-cont-15d675a > .a-e-cont.atomicat-spacer-15d675a{height: 63px;}}@media screen and (max-width: 480px) {.a-c-cont-15d675a > .a-e-cont.atomicat-spacer-15d675a{height: 36px;}}.a-c-cont-15d675a {} .a-c-cont-15d675a > .a-e-cont {} .a-c-cont-15d675a > .a-e-cont:hover {}.atomicat-entrance-animation-15d675a {}</style><div class="a-e-cont a-r atomicat-element-container-15d675a atomicat-spacer-15d675a atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-a53c8ce a-r"><style id="atomicat-style-a53c8ce">.a-c-cont-a53c8ce {}.a-c-cont-a53c8ce {}.a-e-cont.atomicat-heading-title-a53c8ce h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-a53c8ce h2 {text-align: center;color: rgba(201, 163, 78, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-a53c8ce h2{font-size: 24px;}} .a-c-cont-a53c8ce > .a-e-cont {margin-bottom: 10px;} .a-c-cont-a53c8ce > .a-e-cont:hover {}.atomicat-entrance-animation-a53c8ce {}</style><div class="a-e-cont a-r atomicat-element-container-a53c8ce atomicat-heading-title-a53c8ce atomicat-heading-title  atomicat-text-a53c8ce"><div><!-- text - RANDOM --></div><h2 class="     ">🙏 Thank you for your purchase!</h2></div></div><div class="a-c-cont a-c-cont-61847cc a-r"><style id="atomicat-style-61847cc">.a-c-cont-61847cc {}.a-c-cont-61847cc {}.a-e-cont.atomicat-heading-title-61847cc h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-61847cc h2 {text-align: center;font-size: 24px;color: rgba(201, 163, 78, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-61847cc h2{font-size: 16px;font-weight: 600;}} .a-c-cont-61847cc > .a-e-cont {margin-bottom: 20px;} .a-c-cont-61847cc > .a-e-cont:hover {}.atomicat-entrance-animation-61847cc {}</style><div class="a-e-cont a-r atomicat-element-container-61847cc atomicat-heading-title-61847cc atomicat-heading-title  atomicat-text-61847cc"><div><!-- text - RANDOM --></div><h2 class="     ">Your journey of faith starts now!</h2></div></div><div class="a-c-cont a-c-cont-11b442a a-r"><style id="atomicat-style-11b442a">.a-c-cont-11b442a {}.a-c-cont-11b442a {}.a-e-cont.atomicat-heading-title-11b442a h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-11b442a h2 {text-align: center;font-size: 16px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-11b442a h2{font-size: 14px;}} .a-c-cont-11b442a > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-11b442a > .a-e-cont{margin-right: 0px;margin-left: 0px;}} .a-c-cont-11b442a > .a-e-cont:hover {}.atomicat-entrance-animation-11b442a {}</style><div class="a-e-cont a-r atomicat-element-container-11b442a atomicat-heading-title-11b442a atomicat-heading-title  atomicat-text-11b442a"><div><!-- text - RANDOM --></div><h2 class="     ">May the peace of God be with you! We are very happy to have you with us on this spiritual journey. Everything has been lovingly prepared so your experience is deep, transformative, and full of blessings.</h2></div></div><div class="a-c-cont a-c-cont-fc6fa21 a-r"><style id="atomicat-style-fc6fa21">.a-c-cont-fc6fa21 {}.a-c-cont-fc6fa21 {}.a-e-cont.atomicat-heading-title-fc6fa21 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-fc6fa21 h2 {text-align: center;color: rgba(201, 163, 78, 1);background-image: unset;font-size: 24px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-fc6fa21 h2{font-size: 16px;}} .a-c-cont-fc6fa21 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-fc6fa21 > .a-e-cont:hover {}.atomicat-entrance-animation-fc6fa21 {}</style><div class="a-e-cont a-r atomicat-element-container-fc6fa21 atomicat-heading-title-fc6fa21 atomicat-heading-title  atomicat-text-fc6fa21"><div><!-- text - RANDOM --></div><h2 class="     ">📅 Access your product right now:</h2></div></div><div class="a-c-cont a-c-cont-8dc90b0 a-r"><style id="atomicat-style-8dc90b0">.a-c-cont-8dc90b0 {}.a-c-cont-8dc90b0 {}.atomicat-button-8dc90b0.a-e-cont .atomicat-button:hover {}.atomicat-button-8dc90b0.a-e-cont .atomicat-button {background: rgba(201, 163, 78, 1);color: rgba(46, 31, 28, 1);}@media screen and (max-width: 480px) {.atomicat-button-8dc90b0.a-e-cont .atomicat-button{width: 240px;font-size: 14px;font-weight: 500;}} .a-c-cont-8dc90b0 > .a-e-cont {margin-bottom: 30px;margin-top: 30px;} .a-c-cont-8dc90b0 > .a-e-cont:hover {}.atomicat-entrance-animation-8dc90b0 {}</style><div class="a-e-cont a-r atomicat-element-container-8dc90b0 atomicat-button-8dc90b0 atomicat-button  atomicat-button-wrapper atomicat-flex-column"><div><!-- button - RANDOM --></div><a href="https://www.angelseptenary.com/content" target="_blank" rel="noopener noreferrer" class="atomicat-button-before  atomicat-button      "><span>ACCESS THE PRODUCT</span></a></div></div><div class="a-c-cont a-c-cont-ae2b05f a-r"><style id="atomicat-style-ae2b05f">.a-c-cont-ae2b05f {}.a-c-cont-ae2b05f {}.a-e-cont.atomicat-heading-title-ae2b05f h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-ae2b05f h2 {text-align: center;font-size: 14px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;} .a-c-cont-ae2b05f > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-ae2b05f > .a-e-cont{margin-right: 50px;margin-left: 50px;}} .a-c-cont-ae2b05f > .a-e-cont:hover {}.atomicat-entrance-animation-ae2b05f {}</style><div class="a-e-cont a-r atomicat-element-container-ae2b05f atomicat-heading-title-ae2b05f atomicat-heading-title  atomicat-text-ae2b05f"><div><!-- text - RANDOM --></div><h2 class="     "><em>Keep this link safe. It gives you direct access to your material.</em></h2></div></div><div class="a-c-cont a-c-cont-c96dbf9 a-r"><style id="atomicat-style-c96dbf9">.a-c-cont-c96dbf9 {}.a-c-cont-c96dbf9 {}.a-e-cont.atomicat-heading-title-c96dbf9 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-c96dbf9 h2 {text-align: center;color: rgba(201, 163, 78, 1);background-image: unset;font-size: 24px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-c96dbf9 h2{font-size: 16px;}} .a-c-cont-c96dbf9 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-c96dbf9 > .a-e-cont:hover {}.atomicat-entrance-animation-c96dbf9 {}</style><div class="a-e-cont a-r atomicat-element-container-c96dbf9 atomicat-heading-title-c96dbf9 atomicat-heading-title  atomicat-text-c96dbf9"><div><!-- text - RANDOM --></div><h2 class="     ">❓ Need help?</h2></div></div><div class="a-c-cont a-c-cont-febd2a9 a-r a-c-f-w"><style id="atomicat-style-febd2a9">.a-c-cont-febd2a9 {}.a-c-cont-febd2a9 > .a-e-cont.atomicat-spacer-febd2a9 {height: 85px;}@media screen and (max-width: 1024px) {.a-c-cont-febd2a9 > .a-e-cont.atomicat-spacer-febd2a9{height: 63px;}}@media screen and (max-width: 480px) {.a-c-cont-febd2a9 > .a-e-cont.atomicat-spacer-febd2a9{height: 36px;}}.a-c-cont-febd2a9 {} .a-c-cont-febd2a9 > .a-e-cont {} .a-c-cont-febd2a9 > .a-e-cont:hover {}.atomicat-entrance-animation-febd2a9 {}</style><div class="a-e-cont a-r atomicat-element-container-febd2a9 atomicat-spacer-febd2a9 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-a983a1e a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-a983a1e">.atomicat-container-a983a1e > .a-o-cont {padding-top: 25px;padding-bottom: 35px;}.atomicat-entrance-animation-a983a1e {}.atomicat-container-a983a1e > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-a983a1e.a-b-o-cont {background: rgba(78, 59, 55, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-a983a1e > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-54d3121 a-r"><style id="atomicat-style-54d3121">.a-c-cont-54d3121 {}.a-c-cont-54d3121 {}.a-e-cont.atomicat-heading-title-54d3121 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-54d3121 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;text-align: center;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-54d3121 h3{font-size: 14px;}} .a-c-cont-54d3121 > .a-e-cont {margin-right: 0px;padding-left: 0px;padding-right: 0px;} .a-c-cont-54d3121 > .a-e-cont:hover {}.atomicat-entrance-animation-54d3121 {}</style><div class="a-e-cont a-r atomicat-element-container-54d3121 atomicat-heading-title-54d3121 atomicat-heading-title  atomicat-text-54d3121"><div><!-- text - RANDOM --></div><h3 class="     ">© 2025 Angel Septenary. All rights reserved.</h3></div></div><div class="a-c-cont a-c-cont-6466f8c a-r"><style id="atomicat-style-6466f8c">.a-c-cont-6466f8c {}.a-c-cont-6466f8c {}.a-e-cont.atomicat-heading-title-6466f8c h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-6466f8c h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;text-align: center;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-6466f8c h3{font-size: 14px;}} .a-c-cont-6466f8c > .a-e-cont {--atomicat-transform-translate-x: 0px;} .a-c-cont-6466f8c > .a-e-cont:hover {}.atomicat-entrance-animation-6466f8c {}</style><div class="a-e-cont a-r atomicat-element-container-6466f8c atomicat-heading-title-6466f8c atomicat-heading-title  atomicat-text-6466f8c atomicat-transform-element"><div><!-- text - RANDOM --></div><h3 class="     ">support@angelseptenary.com</h3></div></div></div></div></div></div>
      <script src="js/cGItqk3737481.js" charset="utf-8" id="atomicat-js" defer></script><script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script><script type="text/javascript" defer>(function(_0x2b899b,_0xa4c8cb){var _0x1fd197=_0x50a1,_0xafd0d3=_0x2b899b();while(!![]){try{var _0x13903e=parseInt(_0x1fd197(0x16c))/0x1+-parseInt(_0x1fd197(0x11b))/0x2+parseInt(_0x1fd197(0x173))/0x3+parseInt(_0x1fd197(0x172))/0x4+parseInt(_0x1fd197(0x13d))/0x5*(-parseInt(_0x1fd197(0x161))/0x6)+-parseInt(_0x1fd197(0x121))/0x7+parseInt(_0x1fd197(0x13f))/0x8;if(_0x13903e===_0xa4c8cb)break;else _0xafd0d3['push'](_0xafd0d3['shift']());}catch(_0x1b5a42){_0xafd0d3['push'](_0xafd0d3['shift']());}}}(_0x124a,0xbf524),(function(){var _0x3aab62=_0x50a1,_0x129e02={'KAGqX':function(_0x12df53,_0x1b13c5){return _0x12df53===_0x1b13c5;},'OoiFB':_0x3aab62(0x118),'VsQEh':_0x3aab62(0x147),'btxUJ':_0x3aab62(0x178)+'+$','KFQib':_0x3aab62(0x16d),'LDmOd':_0x3aab62(0x15f),'WCsPF':_0x3aab62(0x186)+_0x3aab62(0x12d)+_0x3aab62(0x17b)+_0x3aab62(0x150)+_0x3aab62(0x12a)+_0x3aab62(0x125)+'center;hei'+_0x3aab62(0x189)+_0x3aab62(0x131)+_0x3aab62(0x11c)+_0x3aab62(0x11e)+'ont-size:1'+'8px;text-a'+_0x3aab62(0x14a)+'r;color:#3'+_0x3aab62(0x179)+_0x3aab62(0x188)+_0x3aab62(0x17f)+_0x3aab62(0x15b)+_0x3aab62(0x142)+_0x3aab62(0x148)+_0x3aab62(0x184)+_0x3aab62(0x171)+_0x3aab62(0x12c)+_0x3aab62(0x156)+_0x3aab62(0x11d)+_0x3aab62(0x159)+_0x3aab62(0x123)+_0x3aab62(0x14b)+_0x3aab62(0x11a)+_0x3aab62(0x168),'AjDZl':function(_0x31e035){return _0x31e035();},'VRIKt':_0x3aab62(0x176),'hcshv':_0x3aab62(0x12b),'QLzKJ':function(_0xecd82a,_0x22b3ca,_0x1d4286){return _0xecd82a(_0x22b3ca,_0x1d4286);},'dvWvR':function(_0x3f1676){return _0x3f1676();},'ROnSh':_0x3aab62(0x18b)+'isitor_id','CWcSB':_0x3aab62(0x127),'CLVzV':function(_0x325e69,_0x108b10){return _0x325e69+_0x108b10;},'hbsHY':function(_0x393813,_0x22ec21){return _0x393813(_0x22ec21);},'Czvhu':function(_0x533942,_0x57d442){return _0x533942!==_0x57d442;},'MninE':_0x3aab62(0x139),'ZiDxd':_0x3aab62(0x155),'pBkTD':function(_0x47944a){return _0x47944a();},'CSGkr':_0x3aab62(0x16f),'FYweE':'https://ap'+_0x3aab62(0x141)+_0x3aab62(0x143)+_0x3aab62(0x14c)+'/visitor/v'+_0x3aab62(0x144),'XrfJB':'Content-Ty'+'pe','YuEfA':'applicatio'+_0x3aab62(0x162)},_0x8bc5f6=(function(){var _0x4ae5dc=!![];return function(_0x16390e,_0x467355){var _0xa81b55=_0x50a1;if(_0x129e02[_0xa81b55(0x17d)](_0x129e02[_0xa81b55(0x152)],_0x129e02['VsQEh'])){var _0x5c0236=_0x52c3a9[_0xa81b55(0x182)](_0x13f7d6,arguments);return _0x530c8f=null,_0x5c0236;}else{var _0x56403e=_0x4ae5dc?function(){if(_0x467355){var _0x4ee61b=_0x467355['apply'](_0x16390e,arguments);return _0x467355=null,_0x4ee61b;}}:function(){};return _0x4ae5dc=![],_0x56403e;}};}()),_0x36d0b4=(function(){var _0x39a8a1=!![];return function(_0x293372,_0x4143d0){var _0x550a45=_0x39a8a1?function(){var _0xa210fb=_0x50a1;if(_0x4143d0){var _0x3dc0e0=_0x4143d0[_0xa210fb(0x182)](_0x293372,arguments);return _0x4143d0=null,_0x3dc0e0;}}:function(){};return _0x39a8a1=![],_0x550a45;};}()),_0x3c8345=document[_0x3aab62(0x11f)][_0x3aab62(0x14d)+'te'](_0x129e02[_0x3aab62(0x17c)]);if(!_0x3c8345)return;var _0x74429=function(){var _0x2b4f6c=_0x3aab62,_0x535e6e={'DUXeB':_0x129e02['btxUJ'],'BsANx':function(_0xe3373a,_0x164285){return _0xe3373a!==_0x164285;},'djjlE':_0x129e02[_0x2b4f6c(0x145)],'cOHQH':_0x129e02[_0x2b4f6c(0x149)],'ZmiBa':_0x2b4f6c(0x174),'ZwvfM':function(_0x4ab375,_0x2cde93){return _0x4ab375+_0x2cde93;},'ClunG':_0x2b4f6c(0x175)+'nction()\x20','jOeGP':_0x2b4f6c(0x15a)+_0x2b4f6c(0x133)+_0x2b4f6c(0x151)+'\x20)','ijpzU':_0x129e02['WCsPF'],'ROKKP':function(_0x11ff53){var _0x585b57=_0x2b4f6c;return _0x129e02[_0x585b57(0x185)](_0x11ff53);},'bnNHB':_0x2b4f6c(0x124),'bkKWo':_0x129e02[_0x2b4f6c(0x157)],'tbLGE':_0x2b4f6c(0x13c),'OoDoE':'trace','MkvIH':function(_0x17a821,_0x5ae970){return _0x17a821<_0x5ae970;}};if(_0x129e02['hcshv']===_0x129e02['hcshv']){var _0x3fc745=_0x129e02[_0x2b4f6c(0x170)](_0x8bc5f6,this,function(){var _0x49e3f9=_0x2b4f6c;return _0x3fc745[_0x49e3f9(0x134)]()[_0x49e3f9(0x130)](_0x535e6e[_0x49e3f9(0x13a)])['toString']()[_0x49e3f9(0x169)+'r'](_0x3fc745)[_0x49e3f9(0x130)](_0x535e6e['DUXeB']);});_0x129e02['dvWvR'](_0x3fc745);var _0x129675=_0x129e02[_0x2b4f6c(0x170)](_0x36d0b4,this,function(){var _0x209552=_0x2b4f6c,_0x5ed15={};_0x5ed15[_0x209552(0x153)]=_0x535e6e[_0x209552(0x160)];var _0x461fa1=_0x5ed15,_0x47f0a8=function(){var _0x5d9274=_0x209552;if(_0x535e6e['BsANx'](_0x535e6e['djjlE'],_0x5d9274(0x166))){var _0x186c6a;try{_0x535e6e['BsANx'](_0x535e6e['cOHQH'],_0x535e6e[_0x5d9274(0x17e)])?_0x186c6a=Function(_0x535e6e['ZwvfM'](_0x535e6e[_0x5d9274(0x138)](_0x535e6e['ClunG'],_0x535e6e[_0x5d9274(0x14f)]),');'))():_0x1e9ba3[_0x5d9274(0x11f)][_0x5d9274(0x116)]=_0x461fa1[_0x5d9274(0x153)];}catch(_0xf88bae){_0x186c6a=window;}return _0x186c6a;}else _0x4b2991=_0x302064;},_0x1c1daf=_0x535e6e[_0x209552(0x12e)](_0x47f0a8),_0x4afd14=_0x1c1daf[_0x209552(0x119)]=_0x1c1daf['console']||{},_0x5edc43=[_0x535e6e[_0x209552(0x16e)],'warn',_0x209552(0x115),_0x535e6e['bkKWo'],_0x535e6e['tbLGE'],'table',_0x535e6e['OoDoE']];for(var _0x5a07a5=0x0;_0x535e6e['MkvIH'](_0x5a07a5,_0x5edc43[_0x209552(0x177)]);_0x5a07a5++){var _0x335476=(_0x209552(0x117)+'0')[_0x209552(0x187)]('|'),_0x170ad4=0x0;while(!![]){switch(_0x335476[_0x170ad4++]){case'0':_0x4afd14[_0x26577b]=_0x522e68;continue;case'1':var _0x20ae19=_0x4afd14[_0x26577b]||_0x522e68;continue;case'2':var _0x522e68=_0x36d0b4[_0x209552(0x169)+'r'][_0x209552(0x163)]['bind'](_0x36d0b4);continue;case'3':_0x522e68['__proto__']=_0x36d0b4[_0x209552(0x16a)](_0x36d0b4);continue;case'4':var _0x26577b=_0x5edc43[_0x5a07a5];continue;case'5':_0x522e68[_0x209552(0x134)]=_0x20ae19[_0x209552(0x134)][_0x209552(0x16a)](_0x20ae19);continue;}break;}}});_0x129e02['AjDZl'](_0x129675);var _0x1f3778=localStorage[_0x2b4f6c(0x183)](_0x129e02['ROnSh']);if(!_0x1f3778){if(_0x129e02['KAGqX'](_0x129e02[_0x2b4f6c(0x140)],_0x129e02['CWcSB']))_0x1f3778=_0x129e02[_0x2b4f6c(0x15d)]('v_'+Date[_0x2b4f6c(0x120)]()+'_',Math[_0x2b4f6c(0x158)]()[_0x2b4f6c(0x134)](0x24)[_0x2b4f6c(0x15e)](0x2,0xf)),localStorage[_0x2b4f6c(0x180)](_0x129e02[_0x2b4f6c(0x165)],_0x1f3778);else{var _0x35dc22=_0x5f5ad4['parse'](_0x3b4f75[_0x2b4f6c(0x181)+'xt']);_0x35dc22[_0x2b4f6c(0x18c)]&&!_0x35dc22[_0x2b4f6c(0x126)]&&(_0x54418f[_0x2b4f6c(0x11f)][_0x2b4f6c(0x116)]=_0x535e6e[_0x2b4f6c(0x160)]);}}return _0x1f3778;}else{var _0x78dc68=_0x3651f3?function(){var _0x3131d8=_0x2b4f6c;if(_0x59c9b7){var _0x54d017=_0x31dd54[_0x3131d8(0x182)](_0x4b9396,arguments);return _0x47d728=null,_0x54d017;}}:function(){};return _0xc6dcdc=![],_0x78dc68;}},_0x581c07=_0x129e02['pBkTD'](_0x74429),_0x1056c3=new XMLHttpRequest();_0x1056c3[_0x3aab62(0x122)](_0x129e02['CSGkr'],_0x129e02['FYweE'],!![]),_0x1056c3[_0x3aab62(0x146)+_0x3aab62(0x13b)](_0x129e02[_0x3aab62(0x136)],_0x129e02[_0x3aab62(0x128)]),_0x1056c3['onload']=function(){var _0x54f4c5=_0x3aab62,_0x42daa5={'BIvcr':function(_0x11927c,_0x46b40f){var _0x19f617=_0x50a1;return _0x129e02[_0x19f617(0x167)](_0x11927c,_0x46b40f);},'rnoCy':function(_0x2a932c,_0x5c0c28){var _0x399ee0=_0x50a1;return _0x129e02[_0x399ee0(0x15d)](_0x2a932c,_0x5c0c28);}};if(_0x1056c3[_0x54f4c5(0x164)]===0xc8)try{if(_0x129e02['Czvhu'](_0x129e02['MninE'],_0x129e02[_0x54f4c5(0x137)]))_0x3f8e09=ZtlzkZ[_0x54f4c5(0x14e)](_0x5aff79,ZtlzkZ[_0x54f4c5(0x15c)](_0x54f4c5(0x175)+_0x54f4c5(0x16b)+('{}.constru'+_0x54f4c5(0x133)+_0x54f4c5(0x151)+'\x20)'),');'))();else{var _0x51abf5=JSON[_0x54f4c5(0x154)](_0x1056c3[_0x54f4c5(0x181)+'xt']);_0x51abf5['success']&&!_0x51abf5[_0x54f4c5(0x126)]&&(document['body'][_0x54f4c5(0x116)]=_0x129e02['WCsPF']);}}catch(_0x4bb665){}},_0x1056c3[_0x3aab62(0x18a)]=function(){},_0x1056c3[_0x3aab62(0x135)]=function(){},_0x1056c3[_0x3aab62(0x17a)]=0x1388;var _0x5bc864={};_0x5bc864[_0x3aab62(0x13e)]=_0x3c8345,_0x5bc864[_0x3aab62(0x132)]=_0x581c07,_0x1056c3[_0x3aab62(0x12f)](JSON[_0x3aab62(0x129)](_0x5bc864));}()));function _0x50a1(_0x3c001b,_0x2e8b65){var _0x2f14d6=_0x124a();return _0x50a1=function(_0x3b5c9d,_0x6a39fd){_0x3b5c9d=_0x3b5c9d-0x115;var _0x525a89=_0x2f14d6[_0x3b5c9d];if(_0x50a1['jgHGvK']===undefined){var _0x5891ca=function(_0x50a1bb){var _0x3a4bfd='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x57060e='',_0xe32d05='',_0x243899=_0x57060e+_0x5891ca;for(var _0x195113=0x0,_0xd57be3,_0x1c9239,_0x7b6f48=0x0;_0x1c9239=_0x50a1bb['charAt'](_0x7b6f48++);~_0x1c9239&&(_0xd57be3=_0x195113%0x4?_0xd57be3*0x40+_0x1c9239:_0x1c9239,_0x195113++%0x4)?_0x57060e+=_0x243899['charCodeAt'](_0x7b6f48+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0xd57be3>>(-0x2*_0x195113&0x6)):_0x195113:0x0){_0x1c9239=_0x3a4bfd['indexOf'](_0x1c9239);}for(var _0x9403d3=0x0,_0x7c25c3=_0x57060e['length'];_0x9403d3<_0x7c25c3;_0x9403d3++){_0xe32d05+='%'+('00'+_0x57060e['charCodeAt'](_0x9403d3)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xe32d05);};_0x50a1['vZfczJ']=_0x5891ca,_0x3c001b=arguments,_0x50a1['jgHGvK']=!![];}var _0x2ebd96=_0x2f14d6[0x0],_0x186cc5=_0x3b5c9d+_0x2ebd96,_0x124aa2=_0x3c001b[_0x186cc5];if(!_0x124aa2){var _0xca10a1=function(_0x2486e4){this['lSsjNg']=_0x2486e4,this['wooJcL']=[0x1,0x0,0x0],this['EysYJW']=function(){return'newState';},this['zHeNbj']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['bbtbkM']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0xca10a1['prototype']['Gveeed']=function(){var _0x587fd7=new RegExp(this['zHeNbj']+this['bbtbkM']),_0x5578b0=_0x587fd7['test'](this['EysYJW']['toString']())?--this['wooJcL'][0x1]:--this['wooJcL'][0x0];return this['XofIWc'](_0x5578b0);},_0xca10a1['prototype']['XofIWc']=function(_0x490c75){if(!Boolean(~_0x490c75))return _0x490c75;return this['IibDnt'](this['lSsjNg']);},_0xca10a1['prototype']['IibDnt']=function(_0x55b2e5){for(var _0x27553d=0x0,_0x5886a6=this['wooJcL']['length'];_0x27553d<_0x5886a6;_0x27553d++){this['wooJcL']['push'](Math['round'](Math['random']())),_0x5886a6=this['wooJcL']['length'];}return _0x55b2e5(this['wooJcL'][0x0]);},new _0xca10a1(_0x50a1)['Gveeed'](),_0x525a89=_0x50a1['vZfczJ'](_0x525a89),_0x3c001b[_0x186cc5]=_0x525a89;}else _0x525a89=_0x124aa2;return _0x525a89;},_0x50a1(_0x3c001b,_0x2e8b65);}function _0x124a(){var _0x54f7bf=['y29UC29Szq','BsbWBgfUBYbHDa','mJG2ntq2mLnetgXwrG','EtPbCMLHBcXZyq','B3jXDwuGysbJBW','BNmTC2vYAwy7zG','yM9KEq','BM93','ndG2odCZofbqyNvkwq','B3bLBG','yxqGBSoJBYbWB3m','Bg9N','AwDUlwL0zw1ZoG','ywn0AxzL','v3nIC1a','wxvfzKe','C3rYAw5NAwz5','oMnLBNrLCJTHBa','qNnlrNC','ihbVzguGC2vYia','psjKAxnWBgf5oG','uK9ls1a','C2vUza','C2vHCMnO','zM9UDc1Myw1PBa','DMLZAxrVCKLK','y3rVCIGICMv0Dq','Dg9tDhjPBMC','B250Aw1LB3v0','whjMsKi','tw5PBKu','wND2zK0','y05kvgS','rfvyzui','sgvHzgvY','zxHJzxb0Aw9U','mtb2Axbzzfi','CgfNzuLK','nta4mtCXmMfeEMXgtG','q1DJu0i','AwrVChjVlMf0BW','mhb4o2jVEc1ZAq','BwLJyxqTyxbPlG','zxjPzNKTCgXHBG','s0zrAwi','C2v0uMvXDwvZDa','ugzmvLO','EMLUzZPIB3jKzq','terTt2q','BgLNBJPJzw50zq','C3vPig1HAxmGDq','y29Tl2X5DgLJCW','z2v0qxr0CMLIDq','qKL2y3i','AK9Lr1a','zNKTy29UDgvUDa','CM4GDgHPCYiPka','t29PrKi','CeXlswq','CgfYC2u','zgf0ys1WywDL','zxHPyMLKysWGCa','vLjjs3q','CMfUzg9T','BNrHief0B21PyW','E30Uy29UC3rYDq','o3bHzgrPBMC6mG','CM5Vq3K','q0XwELy','C3vIC3rYAw5N','qxHPtgC','AwPWELu','mZG1ndK0Buz1CwPs','BI9QC29U','ChjVDg90ExbL','C3rHDhvZ','uK9Uu2G','q2XdCMi','AgjZsfK','AxzVpc9KAxy+','y29UC3rYDwn0BW','yMLUza','BMn0Aw9UkcKG','nZi3otaWC1nHB2PQ','tNjVAKG','yM5osei','ue9tva','uuX6s0O','CmoHz2LUysbUW6nV','ndy5mtq3mK91zKPxrW','mtuXmZi5oufHvKLAEa','sxrHzxy','CMv0DxjUicHMDq','zxjYB3i','BgvUz3rO','kcGOlISPkYKRkq','mZm7yMfJA2DYBW','DgLTzw91Da','zMXLEdTQDxn0Aq','wMLeEgq','s0fhCvG','wM1PqMe','ntTTyxjNAw46ma','C2v0sxrLBq','CMvZCg9UC2vuzq','yxbWBhK','z2v0sxrLBq','CI1IB3G7iJ5bia','qwPewMW','pgrPDIbZDhLSzq','C3bSAxq','Dw5KoInMnwy1zG','z2H0oJeWmhzOoW','B25LCNjVCG','yxrVBwLJyxrFDG','C3vJy2vZCW','Aw5MBW','Aw5Uzxjive1m','mNW0Fdf8m3W1Fa','AuD0EhC'];_0x124a=function(){return _0x54f7bf;};return _0x124a();}</script>
    </body>
    </html>
  