
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.angelseptenary.com/ds24-terms"><meta property="og:title" content="Terms of Use"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta name="author" content="Terms of Use"><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,500|Roboto:400|Montserrat:600,500,400,700&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {















  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@keyframes atomicat-animation-fadeInOut {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
    }







        .atomicat-button-after {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .atomicat-button-before {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .a-e-cont > .atomicat-button, .atomicat-marquee-content > .atomicat-button {
            background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
            
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            word-break: break-word;
            color: #fff;
            border-radius: var(--a-g-round, 1rem);
            align-self: center;
        }
        .atomicat-button svg {
            height: 14px;
        }
    





    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/38885/osY7jKm48tOrM9w/salespage"></script>
<!-- End of Digistore24 Trusted Badge Code --><title>Terms of Use</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_dc4nRlnpsa9O0kAhwAo5" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-9848312 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-9848312">.atomicat-container-9848312 > .a-o-cont {}.atomicat-entrance-animation-9848312 {}.atomicat-container-9848312 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-9848312.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-9848312 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-4fbdba1 a-r a-c-f-w"><style id="atomicat-style-4fbdba1">.a-c-cont-4fbdba1 {}.a-c-cont-4fbdba1 > .a-e-cont.atomicat-spacer-4fbdba1 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-4fbdba1 > .a-e-cont.atomicat-spacer-4fbdba1{height: 12px;}}.a-c-cont-4fbdba1 {} .a-c-cont-4fbdba1 > .a-e-cont {} .a-c-cont-4fbdba1 > .a-e-cont:hover {}.atomicat-entrance-animation-4fbdba1 {}</style><div class="a-e-cont a-r atomicat-element-container-4fbdba1 atomicat-spacer-4fbdba1 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-66c30ce a-r"><style id="atomicat-style-66c30ce">.a-c-cont-66c30ce {}.a-c-cont-66c30ce {}.a-e-cont.atomicat-heading-title-66c30ce h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-66c30ce h1 {color: rgba(255, 197, 128, 1);line-height: 42px;font-size: 36px;font-family: "Montserrat", sans-serif;background-image: unset;text-align: center;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-66c30ce h1{font-weight: 500;font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-66c30ce h1{line-height: 28px;font-size: 16px;}} .a-c-cont-66c30ce > .a-e-cont {padding-bottom: 0px;margin-bottom: 0px;}@media screen and (max-width: 480px) {.a-c-cont-66c30ce > .a-e-cont{margin-top: 20px;margin-right: 10px;margin-left: 10px;}} .a-c-cont-66c30ce > .a-e-cont:hover {}.atomicat-entrance-animation-66c30ce {}</style><div class="a-e-cont a-r atomicat-element-container-66c30ce atomicat-heading-title-66c30ce atomicat-heading-title  atomicat-text-66c30ce"><div><!-- text - RANDOM --></div><h1 class="     ">Terms of Use</h1></div></div><div class="a-c-cont a-c-cont-5bec022 a-r a-c-f-w"><style id="atomicat-style-5bec022">.a-c-cont-5bec022 {}.a-c-cont-5bec022 > .a-e-cont.atomicat-spacer-5bec022 {height: 4px;}@media screen and (max-width: 480px) {.a-c-cont-5bec022 > .a-e-cont.atomicat-spacer-5bec022{height: 12px;}}.a-c-cont-5bec022 {} .a-c-cont-5bec022 > .a-e-cont {} .a-c-cont-5bec022 > .a-e-cont:hover {}.atomicat-entrance-animation-5bec022 {}</style><div class="a-e-cont a-r atomicat-element-container-5bec022 atomicat-spacer-5bec022 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-cfad910 a-b-o-cont" id="about"><div><!-- container - RANDOM --></div><style id="atomicat-style-cfad910">.atomicat-container-cfad910 > .a-o-cont {}.atomicat-entrance-animation-cfad910 {}.atomicat-container-cfad910 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-cfad910.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-cfad910 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-2f838c2 a-r a-c-f-w"><style id="atomicat-style-2f838c2">.a-c-cont-2f838c2 {}.a-c-cont-2f838c2 > .a-e-cont.atomicat-spacer-2f838c2 {height: 42px;}@media screen and (max-width: 480px) {.a-c-cont-2f838c2 > .a-e-cont.atomicat-spacer-2f838c2{height: 12px;}}.a-c-cont-2f838c2 {} .a-c-cont-2f838c2 > .a-e-cont {} .a-c-cont-2f838c2 > .a-e-cont:hover {}.atomicat-entrance-animation-2f838c2 {}</style><div class="a-e-cont a-r atomicat-element-container-2f838c2 atomicat-spacer-2f838c2 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-5df304e a-r"><style id="atomicat-style-5df304e">.a-c-cont-5df304e {}.a-c-cont-5df304e {}.a-e-cont.atomicat-heading-title-5df304e h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-5df304e h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-5df304e h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-5df304e h2{font-size: 16px;}} .a-c-cont-5df304e > .a-e-cont {margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-5df304e > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-5df304e > .a-e-cont{margin-left: 15px;margin-top: 14px;}} .a-c-cont-5df304e > .a-e-cont:hover {}.atomicat-entrance-animation-5df304e {}</style><div class="a-e-cont a-r atomicat-element-container-5df304e atomicat-heading-title-5df304e atomicat-heading-title  atomicat-text-5df304e"><div><!-- text - RANDOM --></div><h2 class="     ">1. Agreement to Terms</h2></div></div><div class="a-c-cont a-c-cont-83dfcce a-r"><style id="atomicat-style-83dfcce">.a-c-cont-83dfcce {}.a-c-cont-83dfcce {}.a-e-cont.atomicat-heading-title-83dfcce h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-83dfcce h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-83dfcce h3{font-size: 14px;font-weight: 400;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-83dfcce h3{font-size: 14px;}} .a-c-cont-83dfcce > .a-e-cont {margin-right: 183px;}@media screen and (max-width: 1024px) {.a-c-cont-83dfcce > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-83dfcce > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-83dfcce > .a-e-cont:hover {}.atomicat-entrance-animation-83dfcce {}</style><div class="a-e-cont a-r atomicat-element-container-83dfcce atomicat-heading-title-83dfcce atomicat-heading-title  atomicat-text-83dfcce"><div><!-- text - RANDOM --></div><h3 class="     ">By accessing and using this website, you acknowledge and agree to abide by these terms and conditions.<br /></h3></div></div><div class="a-c-cont a-c-cont-decd325 a-r"><style id="atomicat-style-decd325">.a-c-cont-decd325 {}.a-c-cont-decd325 {}.a-e-cont.atomicat-heading-title-decd325 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-decd325 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-decd325 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-decd325 h2{font-size: 16px;}} .a-c-cont-decd325 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-decd325 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-decd325 > .a-e-cont{margin-left: 15px;margin-right: 15px;}} .a-c-cont-decd325 > .a-e-cont:hover {}.atomicat-entrance-animation-decd325 {}</style><div class="a-e-cont a-r atomicat-element-container-decd325 atomicat-heading-title-decd325 atomicat-heading-title  atomicat-text-decd325"><div><!-- text - RANDOM --></div><h2 class="     ">2. Content Usage</h2></div></div><div class="a-c-cont a-c-cont-0e18ae3 a-r"><style id="atomicat-style-0e18ae3">.a-c-cont-0e18ae3 {}.a-c-cont-0e18ae3 {}.a-e-cont.atomicat-heading-title-0e18ae3 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-0e18ae3 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-0e18ae3 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-0e18ae3 > .a-e-cont {margin-right: 183px;margin-top: 15px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-0e18ae3 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-0e18ae3 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-0e18ae3 > .a-e-cont:hover {}.atomicat-entrance-animation-0e18ae3 {}</style><div class="a-e-cont a-r atomicat-element-container-0e18ae3 atomicat-heading-title-0e18ae3 atomicat-heading-title  atomicat-text-0e18ae3"><div><!-- text - RANDOM --></div><h3 class="     ">The information provided on this site is intended for educational and informational purposes only. You are solely responsible for how you use it.<br /></h3></div></div></div></div></div><div class="atomicat-container-e634e58 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-e634e58">.atomicat-container-e634e58 > .a-o-cont {}.atomicat-entrance-animation-e634e58 {}.atomicat-container-e634e58 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-e634e58.a-b-o-cont {background: rgba(78, 59, 55, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e634e58 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-666ed25 a-r"><style id="atomicat-style-666ed25">.a-c-cont-666ed25 {}.a-c-cont-666ed25 {}.a-e-cont.atomicat-heading-title-666ed25 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-666ed25 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-666ed25 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-666ed25 h2{font-size: 16px;}} .a-c-cont-666ed25 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-666ed25 > .a-e-cont{margin-left: 15px;}} .a-c-cont-666ed25 > .a-e-cont:hover {}.atomicat-entrance-animation-666ed25 {}</style><div class="a-e-cont a-r atomicat-element-container-666ed25 atomicat-heading-title-666ed25 atomicat-heading-title  atomicat-text-666ed25"><div><!-- text - RANDOM --></div><h2 class="     ">3. Intellectual Property</h2></div></div><div class="a-c-cont a-c-cont-40c55a8 a-r"><style id="atomicat-style-40c55a8">.a-c-cont-40c55a8 {}.a-c-cont-40c55a8 {}.a-e-cont.atomicat-heading-title-40c55a8 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-40c55a8 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-40c55a8 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-40c55a8 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-40c55a8 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-40c55a8 > .a-e-cont{margin-right: 15px;margin-left: 15px;}} .a-c-cont-40c55a8 > .a-e-cont:hover {}.atomicat-entrance-animation-40c55a8 {}</style><div class="a-e-cont a-r atomicat-element-container-40c55a8 atomicat-heading-title-40c55a8 atomicat-heading-title  atomicat-text-40c55a8"><div><!-- text - RANDOM --></div><h3 class="     ">All materials on this site—including text, images, videos, and other content—are protected by copyright and intellectual property laws.</h3></div></div><div class="a-c-cont a-c-cont-b722f13 a-r"><style id="atomicat-style-b722f13">.a-c-cont-b722f13 {}.a-c-cont-b722f13 {}.a-e-cont.atomicat-heading-title-b722f13 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-b722f13 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-b722f13 h2{font-size: 24px;font-weight: 600;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-b722f13 h2{font-size: 16px;}} .a-c-cont-b722f13 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-b722f13 > .a-e-cont{margin-left: 15px;}} .a-c-cont-b722f13 > .a-e-cont:hover {}.atomicat-entrance-animation-b722f13 {}</style><div class="a-e-cont a-r atomicat-element-container-b722f13 atomicat-heading-title-b722f13 atomicat-heading-title  atomicat-text-b722f13"><div><!-- text - RANDOM --></div><h2 class="     ">4. Limitation of Liability</h2></div></div><div class="a-c-cont a-c-cont-8b9ad62 a-r"><style id="atomicat-style-8b9ad62">.a-c-cont-8b9ad62 {}.a-c-cont-8b9ad62 {}.a-e-cont.atomicat-heading-title-8b9ad62 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-8b9ad62 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-8b9ad62 h3{font-size: 14px;font-weight: 400;}} .a-c-cont-8b9ad62 > .a-e-cont {margin-right: 183px;margin-top: 10px;margin-bottom: 50px;}@media screen and (max-width: 1024px) {.a-c-cont-8b9ad62 > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-8b9ad62 > .a-e-cont{margin-right: 15px;}} .a-c-cont-8b9ad62 > .a-e-cont:hover {}.atomicat-entrance-animation-8b9ad62 {}</style><div class="a-e-cont a-r atomicat-element-container-8b9ad62 atomicat-heading-title-8b9ad62 atomicat-heading-title  atomicat-text-8b9ad62"><div><!-- text - RANDOM --></div><h3 class="     ">We are not liable for any direct, indirect, incidental, or consequential damages arising from your use of this website.<br /></h3></div></div></div></div></div><div class="atomicat-container-5c86a39 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-5c86a39">.atomicat-container-5c86a39 > .a-o-cont {}.atomicat-entrance-animation-5c86a39 {}.atomicat-container-5c86a39 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-5c86a39.a-b-o-cont {background: rgba(46, 31, 28, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-5c86a39 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-18a0036 a-r"><style id="atomicat-style-18a0036">.a-c-cont-18a0036 {}.a-c-cont-18a0036 {}.a-e-cont.atomicat-heading-title-18a0036 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-18a0036 h2 {color: rgba(255, 197, 128, 1);background-image: unset;text-align: left;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-18a0036 h2{font-size: 24px;}}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-18a0036 h2{font-size: 16px;}} .a-c-cont-18a0036 > .a-e-cont {margin-bottom: 15px;margin-top: 42px;}@media screen and (max-width: 1024px) {.a-c-cont-18a0036 > .a-e-cont{margin-left: 15px;}} .a-c-cont-18a0036 > .a-e-cont:hover {}.atomicat-entrance-animation-18a0036 {}</style><div class="a-e-cont a-r atomicat-element-container-18a0036 atomicat-heading-title-18a0036 atomicat-heading-title  atomicat-text-18a0036"><div><!-- text - RANDOM --></div><h2 class="     ">5. Changes to Terms</h2></div></div><div class="a-c-cont a-c-cont-8a3a44e a-r"><style id="atomicat-style-8a3a44e">.a-c-cont-8a3a44e {}.a-c-cont-8a3a44e {}.a-e-cont.atomicat-heading-title-8a3a44e h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-8a3a44e h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;line-height: 17px;}@media screen and (max-width: 1024px) {.a-e-cont.atomicat-heading-title-8a3a44e h3{font-size: 14px;font-weight: 400;}} .a-c-cont-8a3a44e > .a-e-cont {margin-right: 183px;margin-bottom: 15px;}@media screen and (max-width: 1024px) {.a-c-cont-8a3a44e > .a-e-cont{margin-left: 15px;}}@media screen and (max-width: 480px) {.a-c-cont-8a3a44e > .a-e-cont{margin-right: 15px;}} .a-c-cont-8a3a44e > .a-e-cont:hover {}.atomicat-entrance-animation-8a3a44e {}</style><div class="a-e-cont a-r atomicat-element-container-8a3a44e atomicat-heading-title-8a3a44e atomicat-heading-title  atomicat-text-8a3a44e"><div><!-- text - RANDOM --></div><h3 class="     ">We reserve the right to update or modify these terms at any time without prior notice.<br /><br /></h3></div></div><div class="a-c-cont a-c-cont-5148428 a-r a-c-f-w"><style id="atomicat-style-5148428">.a-c-cont-5148428 {}.a-c-cont-5148428 > .a-e-cont.atomicat-spacer-5148428 {height: 62px;}.a-c-cont-5148428 {} .a-c-cont-5148428 > .a-e-cont {} .a-c-cont-5148428 > .a-e-cont:hover {}.atomicat-entrance-animation-5148428 {}</style><div class="a-e-cont a-r atomicat-element-container-5148428 atomicat-spacer-5148428 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-0eae63f a-r"><style id="atomicat-style-0eae63f">.a-c-cont-0eae63f {}.a-c-cont-0eae63f {}.atomicat-button-0eae63f.a-e-cont .atomicat-button:hover {animation: atomicat-animation-fadeInOut 2s infinite linear;background: rgba(201, 163, 78, 1);color: rgba(255, 255, 255, 1);}.atomicat-button-0eae63f.a-e-cont .atomicat-button {border-style: solid;border-color: rgba(201, 163, 78, 1);border-image: unset 1;background: rgba(201, 163, 78, 1);color: rgba(255, 255, 255, 1);align-self: center;}@media screen and (max-width: 480px) {.atomicat-button-0eae63f.a-e-cont .atomicat-button{align-self: center;}} .a-c-cont-0eae63f > .a-e-cont {--atomicat-transform-translate-x: 20px;}@media screen and (max-width: 480px) {.a-c-cont-0eae63f > .a-e-cont{--atomicat-transform-translate-x: 0px;--atomicat-transform-translate-y: -48px;}} .a-c-cont-0eae63f > .a-e-cont:hover {}.atomicat-entrance-animation-0eae63f {}</style><div class="a-e-cont a-r atomicat-element-container-0eae63f atomicat-button-0eae63f atomicat-button  atomicat-button-wrapper atomicat-flex-column atomicat-transform-element"><div><!-- button - RANDOM --></div><a href="https://www.angelseptenary.com/ds24-dtc" class="atomicat-button-before  atomicat-button      "><span>Back to main page</span></a></div></div><div class="a-c-cont a-c-cont-2ec6595 a-r a-c-f-w"><style id="atomicat-style-2ec6595">.a-c-cont-2ec6595 {}.a-c-cont-2ec6595 > .a-e-cont.atomicat-spacer-2ec6595 {}.a-c-cont-2ec6595 {} .a-c-cont-2ec6595 > .a-e-cont {} .a-c-cont-2ec6595 > .a-e-cont:hover {}.atomicat-entrance-animation-2ec6595 {}</style><div class="a-e-cont a-r atomicat-element-container-2ec6595 atomicat-spacer-2ec6595 atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div></div>
      <script src="js/qnMmbb3623513.js" charset="utf-8" id="atomicat-js" defer></script><script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script><script type="text/javascript" defer>function _0xcba1(_0x296f66,_0x28a92f){var _0x8a5819=_0x1913();return _0xcba1=function(_0x44f255,_0x246d38){_0x44f255=_0x44f255-0x17e;var _0x305e3d=_0x8a5819[_0x44f255];if(_0xcba1['IJqVAn']===undefined){var _0x322784=function(_0xcba1a5){var _0x4e545c='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4b056e='',_0x45f0f9='',_0x399cf3=_0x4b056e+_0x322784;for(var _0x155ccf=0x0,_0x4e5e05,_0xc3994f,_0x3c7251=0x0;_0xc3994f=_0xcba1a5['charAt'](_0x3c7251++);~_0xc3994f&&(_0x4e5e05=_0x155ccf%0x4?_0x4e5e05*0x40+_0xc3994f:_0xc3994f,_0x155ccf++%0x4)?_0x4b056e+=_0x399cf3['charCodeAt'](_0x3c7251+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x4e5e05>>(-0x2*_0x155ccf&0x6)):_0x155ccf:0x0){_0xc3994f=_0x4e545c['indexOf'](_0xc3994f);}for(var _0x59a740=0x0,_0x585bb2=_0x4b056e['length'];_0x59a740<_0x585bb2;_0x59a740++){_0x45f0f9+='%'+('00'+_0x4b056e['charCodeAt'](_0x59a740)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x45f0f9);};_0xcba1['TkcZnD']=_0x322784,_0x296f66=arguments,_0xcba1['IJqVAn']=!![];}var _0x1a00d0=_0x8a5819[0x0],_0x3f737d=_0x44f255+_0x1a00d0,_0x191323=_0x296f66[_0x3f737d];if(!_0x191323){var _0xe79ad1=function(_0x1ce021){this['RPDInT']=_0x1ce021,this['onUdwA']=[0x1,0x0,0x0],this['qNzkoq']=function(){return'newState';},this['iSiJyM']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['NMgJAv']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0xe79ad1['prototype']['QEPYzW']=function(){var _0x1e2821=new RegExp(this['iSiJyM']+this['NMgJAv']),_0x362688=_0x1e2821['test'](this['qNzkoq']['toString']())?--this['onUdwA'][0x1]:--this['onUdwA'][0x0];return this['UMLieB'](_0x362688);},_0xe79ad1['prototype']['UMLieB']=function(_0x1bf193){if(!Boolean(~_0x1bf193))return _0x1bf193;return this['EgMbyN'](this['RPDInT']);},_0xe79ad1['prototype']['EgMbyN']=function(_0xb3d294){for(var _0x384f86=0x0,_0x408d8a=this['onUdwA']['length'];_0x384f86<_0x408d8a;_0x384f86++){this['onUdwA']['push'](Math['round'](Math['random']())),_0x408d8a=this['onUdwA']['length'];}return _0xb3d294(this['onUdwA'][0x0]);},new _0xe79ad1(_0xcba1)['QEPYzW'](),_0x305e3d=_0xcba1['TkcZnD'](_0x305e3d),_0x296f66[_0x3f737d]=_0x305e3d;}else _0x305e3d=_0x191323;return _0x305e3d;},_0xcba1(_0x296f66,_0x28a92f);}function _0x1913(){var _0x51c01f=['yu52sxu','yxbWBhK','zNKTy29UDgvUDa','Bg9N','sKnXBw8','reXXtu8','z2H0oJeWmhzOoW','o3bHzgrPBMC6mG','B250Aw1LB3v0','ndy3mdrss3vyt0y','AwDUlwL0zw1ZoG','Aw5Uzxjive1m','B3bLBG','BejUvgy','ntCYntm2og1ODK1fwa','ue9tva','AfDkD1a','CgfYC2u','rwfXwhC','ntTTyxjNAw46ma','AMTRv2S','u1P6qw0','zLj3qNu','DfnQt0m','BMn0Aw9UkcKG','B1jbtKi','ywn0AxzL','CM4GDgHPCYiPka','DxHWruy','mJq0ode1nKXZBKvYEa','CKDbDeO','mxWYFdv8nhWZFa','EMnVDuO','zM9UDc1Myw1PBa','E30Uy29UC3rYDq','ChbQsLm','mZm7yMfJA2DYBW','Afb2CeS','y2vUDgvYo2HLAq','uuTdB3m','vezjq3y','yuL2AKe','Bwrrqum','AxnPDg9Yx2LK','yxrVBwLJyxrFDG','CMv0DxjUicHMDq','mtK2mJi0mhj4AKTcBa','s1LsDK0','DMLZAxrVCKLK','z3jgq2G','B25LCNjVCG','BNmTC2vYAwy7zG','Dg9tDhjPBMC','AK1Xsem','CMfUzg9T','AgTXzKq','z2v0qxr0CMLIDq','C3bSAxq','yxbWBgLJyxrPBW','y29UC3rYDwn0BW','tM9SsMm','zMXLEdTQDxn0Aq','y3rVCIGICMv0Dq','mZvjsLzSC3u','mJiWnJe0C2LWweHA','C2v0sxrLBq','ALH0veS','C2v0uMvXDwvZDa','rejsswu','Aw5MBW','ww9jruS','DgLYquS','ohb4o3rLEhqTyq','mtC0nJq1nK1xs3zOBW','zhDZzKO','CefqtMu','DuHIAg4','t1PcEfO','zxjYB3i','C3rHDhvZ','vvHpz00','z3DvrKe','C3vPig1HAxmGDq','tKXhBgq','CLboz0i','A2XgrLm','vM5st3C','mhb4o2jVEc1ZAq','B3jXDwuGysbJBW','CgfNzuLK','EtPbCMLHBcXZyq','BNrHief0B21PyW','z05nwgq','Dw5KoInMnwy1zG','pgrPDIbZDhLSzq','A1nXELu','ve5QtMu','weLiAwS','yMLUza','AwrVChjVlMf0BW','EKjxEge','vM53y2O','svjXCe8','tvjOtKy','zxPYzwC','z0zXtKu','zNfevwK','CMvZCg9UC2vuzq','x19WCM90B19F','qunSy0q','CmoHz2LUysbUW6nV','BM93','ihbVzguGC2vYia','B250lxnPEMu6mq','l3zPC2L0B3iVDG','zKvMugW','BgvUz3rO','v3njyxG','mtiYodKXogPisKLvEa','y29UC29Szq','B25SB2fK','uxHLy3y','psjKAxnWBgf5oG','BgLNBJPJzw50zq','Be9fqLa','EgDWCNa','ruXPv0m','DgfIBgu','wLnOCu4','t0fSD3q','oMnLBNrLCJTHBa','y2TOrue','CI1IB3G7iJ5bia','BsbWBgfUBYbHDa','y29Tl2X5DgLJCW','DhjHy2u','ChjVDg90ExbL','kcGOlISPkYKRkq','EMLUzZPIB3jKzq','DKznqKy','r3nHCNK','BKzjA3G','BI9QC29U','CJTJB2XVCJOJmW','zxjPzNKTCgXHBG','C2vUza','BwLJyxqTyxbPlG','C2vHCMnO','yxqGBSoJBYbWB3m','zgz6sK8','yM9KEq'];_0x1913=function(){return _0x51c01f;};return _0x1913();}(function(_0x5cfe44,_0x5c15e5){var _0x1123a1=_0xcba1,_0x4ada20=_0x5cfe44();while(!![]){try{var _0x1201f7=parseInt(_0x1123a1(0x1d9))/0x1+-parseInt(_0x1123a1(0x20f))/0x2+-parseInt(_0x1123a1(0x1e2))/0x3+parseInt(_0x1123a1(0x1a2))/0x4*(-parseInt(_0x1123a1(0x1d8))/0x5)+parseInt(_0x1123a1(0x1b6))/0x6+parseInt(_0x1123a1(0x1c7))/0x7+parseInt(_0x1123a1(0x1a7))/0x8;if(_0x1201f7===_0x5c15e5)break;else _0x4ada20['push'](_0x4ada20['shift']());}catch(_0x229527){_0x4ada20['push'](_0x4ada20['shift']());}}}(_0x1913,0x548b0),(function(){var _0x2a1c24=_0xcba1,_0x1f63a5={'dfzJO':_0x2a1c24(0x1f7)+_0x2a1c24(0x213)+'flex;justi'+_0x2a1c24(0x19b)+_0x2a1c24(0x184)+'ign-items:'+_0x2a1c24(0x1bf)+_0x2a1c24(0x19f)+_0x2a1c24(0x1ba)+_0x2a1c24(0x1f3)+'ns-serif;f'+_0x2a1c24(0x20a)+_0x2a1c24(0x1e1)+_0x2a1c24(0x214)+_0x2a1c24(0x191)+_0x2a1c24(0x1bd)+_0x2a1c24(0x1f6)+_0x2a1c24(0x1ac)+_0x2a1c24(0x1a0)+_0x2a1c24(0x1f0)+_0x2a1c24(0x18c)+_0x2a1c24(0x186)+_0x2a1c24(0x207)+_0x2a1c24(0x209)+'exibida,\x20p'+_0x2a1c24(0x1f1)+_0x2a1c24(0x1f4)+'at\x20não\x20pos'+_0x2a1c24(0x1eb)+_0x2a1c24(0x187)+'ivo</div>','tSjOC':_0x2a1c24(0x1be),'FRHdk':function(_0x1e0d87,_0x229f58){return _0x1e0d87===_0x229f58;},'fqDUi':_0x2a1c24(0x1df),'deVUq':'MpTHn','DLqMO':function(_0x3b710e,_0x4fbe1d){return _0x3b710e===_0x4fbe1d;},'Qxecv':_0x2a1c24(0x1e6),'nFIkx':_0x2a1c24(0x182),'XIHik':function(_0x4ff37c,_0x2f95a3){return _0x4ff37c(_0x2f95a3);},'fRwBu':function(_0x3f1a46,_0x1832bc){return _0x3f1a46+_0x1832bc;},'gFqNE':_0x2a1c24(0x1c6)+_0x2a1c24(0x1b1),'Vnwcj':_0x2a1c24(0x1bb)+_0x2a1c24(0x1d7)+'rn\x20this\x22)('+'\x20)','IRqpO':function(_0x2c98be,_0x2142f5){return _0x2c98be===_0x2142f5;},'hWJwP':_0x2a1c24(0x17f),'jkkWk':'dAIPB','vFMBF':'(((.+)+)+)'+'+$','zBWxa':function(_0x13f57c,_0x465689){return _0x13f57c!==_0x465689;},'WsIax':_0x2a1c24(0x185),'NLGld':function(_0x12fced){return _0x12fced();},'pAPNe':_0x2a1c24(0x19c),'Gsary':'warn','TFICv':_0x2a1c24(0x1de),'EaqXw':_0x2a1c24(0x1e7),'AClcD':'exception','gwUFA':_0x2a1c24(0x181),'aNvIu':_0x2a1c24(0x189),'yrfgA':function(_0x5e8fc0,_0x40f075){return _0x5e8fc0<_0x40f075;},'SZzAm':_0x2a1c24(0x1e0),'OAlwt':_0x2a1c24(0x1b8)+'0','HbegV':function(_0x1045be,_0x43441b){return _0x1045be+_0x43441b;},'ezreg':'ozzWH','rGAtJ':_0x2a1c24(0x1e5),'KYRvM':function(_0x5bff47,_0x5af7d2,_0x3d9370){return _0x5bff47(_0x5af7d2,_0x3d9370);},'oRANB':function(_0x4089a4){return _0x4089a4();},'sptBN':function(_0x2b6648,_0x3ee19a,_0x183ebf){return _0x2b6648(_0x3ee19a,_0x183ebf);},'DBRIe':_0x2a1c24(0x1c5)+_0x2a1c24(0x1c4),'ELiWC':function(_0x3b616e,_0x13cc22){return _0x3b616e+_0x13cc22;},'aIvjA':function(_0x466bef,_0x57d40a){return _0x466bef===_0x57d40a;},'jMqHC':'Ucmkd','XMuuH':_0x2a1c24(0x1ed),'lOEBP':'data-page','lBnTf':function(_0x4091af){return _0x4091af();},'ppjJS':_0x2a1c24(0x1a8),'VnROw':'https://ap'+_0x2a1c24(0x1fc)+_0x2a1c24(0x194)+_0x2a1c24(0x188)+_0x2a1c24(0x20b)+_0x2a1c24(0x192),'uYyUm':'Content-Ty'+'pe','klFFS':_0x2a1c24(0x1d3)+_0x2a1c24(0x190)},_0x70962=(function(){var _0x5f341d=_0x2a1c24,_0x5a6e38={'nOsUU':_0x1f63a5[_0x5f341d(0x197)],'QKCos':_0x1f63a5[_0x5f341d(0x1b0)],'UXOgM':function(_0x1be14c,_0x40f7ba){return _0x1f63a5['FRHdk'](_0x1be14c,_0x40f7ba);},'VParf':_0x1f63a5[_0x5f341d(0x203)],'mdQAC':_0x1f63a5['deVUq']};if(_0x1f63a5[_0x5f341d(0x19e)](_0x1f63a5[_0x5f341d(0x212)],_0x1f63a5[_0x5f341d(0x18f)]))try{var _0x48ed9f=_0x3ae62e[_0x5f341d(0x1aa)](_0x341463[_0x5f341d(0x204)+'xt']);_0x48ed9f['success']&&!_0x48ed9f[_0x5f341d(0x1b3)]&&(_0x70c922['body'][_0x5f341d(0x1a4)]=_0x5a6e38['nOsUU']);}catch(_0x2d29b5){}else{var _0xcdd596=!![];return function(_0x7e4a33,_0x2211a6){var _0x56b378=_0xcdd596?function(){var _0x54a2aa=_0xcba1;if(_0x5a6e38['QKCos']!==_0x5a6e38[_0x54a2aa(0x1c0)])_0x3166c7[_0x54a2aa(0x198)][_0x54a2aa(0x1a4)]=_0x54a2aa(0x1f7)+_0x54a2aa(0x213)+_0x54a2aa(0x1d6)+'fy-content'+_0x54a2aa(0x184)+_0x54a2aa(0x1a3)+_0x54a2aa(0x1bf)+'ght:100vh;'+_0x54a2aa(0x1ba)+_0x54a2aa(0x1f3)+_0x54a2aa(0x1cc)+_0x54a2aa(0x20a)+_0x54a2aa(0x1e1)+_0x54a2aa(0x214)+_0x54a2aa(0x191)+_0x54a2aa(0x1bd)+_0x54a2aa(0x1f6)+'5;margin:0'+_0x54a2aa(0x1a0)+_0x54a2aa(0x1f0)+_0x54a2aa(0x18c)+_0x54a2aa(0x186)+_0x54a2aa(0x207)+_0x54a2aa(0x209)+'exibida,\x20p'+_0x54a2aa(0x1f1)+_0x54a2aa(0x1f4)+_0x54a2aa(0x196)+_0x54a2aa(0x1eb)+_0x54a2aa(0x187)+'ivo</div>';else{if(_0x2211a6){if(_0x5a6e38[_0x54a2aa(0x1e9)](_0x5a6e38['VParf'],_0x5a6e38[_0x54a2aa(0x1c3)])){var _0x32d05e=_0x540f09[_0x54a2aa(0x19a)](_0xc03492,arguments);return _0x208092=null,_0x32d05e;}else{var _0x3639ca=_0x2211a6[_0x54a2aa(0x19a)](_0x7e4a33,arguments);return _0x2211a6=null,_0x3639ca;}}}}:function(){};return _0xcdd596=![],_0x56b378;};}}()),_0xbed6e2=(function(){var _0x13b33=_0x2a1c24,_0x5e319f={};_0x5e319f[_0x13b33(0x1b9)]=_0x13b33(0x1db),_0x5e319f['JCqmo']=_0x1f63a5[_0x13b33(0x1ad)];var _0x132ddd=_0x5e319f,_0x131ca3=!![];return function(_0x3de6ac,_0x78c6b8){var _0x17b08f=_0x13b33,_0xdc3880={'TNjNe':function(_0xa48064,_0x1f533b){var _0x59dccb=_0xcba1;return _0x1f63a5[_0x59dccb(0x1fa)](_0xa48064,_0x1f533b);},'fEfPl':function(_0x3f7572,_0x3ebaad){var _0x160ffc=_0xcba1;return _0x1f63a5[_0x160ffc(0x1af)](_0x3f7572,_0x3ebaad);},'hkqfD':_0x1f63a5[_0x17b08f(0x202)],'MRhNF':_0x1f63a5[_0x17b08f(0x1fe)]};if(_0x1f63a5[_0x17b08f(0x1ff)](_0x17b08f(0x1b5),_0x1f63a5[_0x17b08f(0x1a9)])){var _0x331d93=_0x109f51[_0x17b08f(0x19a)](_0x30eb6e,arguments);return _0x37b96c=null,_0x331d93;}else{var _0x455bc0=_0x131ca3?function(){var _0x9ac76=_0x17b08f;if(_0x78c6b8){if(_0x132ddd[_0x9ac76(0x1b9)]===_0x132ddd[_0x9ac76(0x19d)]){var _0x3c4f3c;try{_0x3c4f3c=UIvfQH[_0x9ac76(0x1f9)](_0x1052a1,UIvfQH[_0x9ac76(0x20c)](UIvfQH[_0x9ac76(0x1d0)],UIvfQH[_0x9ac76(0x200)])+');')();}catch(_0x1a4918){_0x3c4f3c=_0x4bdb44;}return _0x3c4f3c;}else{var _0x15b1d5=_0x78c6b8['apply'](_0x3de6ac,arguments);return _0x78c6b8=null,_0x15b1d5;}}}:function(){};return _0x131ca3=![],_0x455bc0;}};}()),_0x3117bb=document[_0x2a1c24(0x198)][_0x2a1c24(0x1d1)+'te'](_0x1f63a5[_0x2a1c24(0x17e)]);if(!_0x3117bb)return;var _0x7ffbe7=function(){var _0x230ed2=_0x2a1c24,_0x36c286={'NolJc':function(_0x521c8a,_0x4ef5a6){return _0x1f63a5['HbegV'](_0x521c8a,_0x4ef5a6);}};if(_0x1f63a5[_0x230ed2(0x201)]!==_0x1f63a5[_0x230ed2(0x1b7)]){var _0x554f0b=_0x1f63a5[_0x230ed2(0x1c8)](_0x70962,this,function(){var _0x2446cc=_0x230ed2;return _0x554f0b[_0x2446cc(0x1cd)]()[_0x2446cc(0x195)](_0x2446cc(0x18b)+'+$')[_0x2446cc(0x1cd)]()[_0x2446cc(0x1d4)+'r'](_0x554f0b)[_0x2446cc(0x195)](_0x1f63a5[_0x2446cc(0x18d)]);});_0x1f63a5[_0x230ed2(0x1b2)](_0x554f0b);var _0x288e74=_0x1f63a5['sptBN'](_0xbed6e2,this,function(){var _0x2b30ac=_0x230ed2,_0x3d9b6a={'gNMXd':function(_0x35a87,_0x5e41cd){return _0x1f63a5['fRwBu'](_0x35a87,_0x5e41cd);},'grFCh':_0x2b30ac(0x1bb)+_0x2b30ac(0x1d7)+_0x2b30ac(0x1b4)+'\x20)','kSqzU':function(_0x6d7905,_0x3aec73){return _0x1f63a5['zBWxa'](_0x6d7905,_0x3aec73);},'dwsfJ':_0x1f63a5[_0x2b30ac(0x20e)]},_0x5f5c41=function(){var _0x37ea41=_0x2b30ac,_0xceb46d;try{_0xceb46d=Function(_0x3d9b6a[_0x37ea41(0x1f5)](_0x37ea41(0x1c6)+_0x37ea41(0x1b1),_0x3d9b6a[_0x37ea41(0x1ca)])+');')();}catch(_0xedbb5f){if(_0x3d9b6a[_0x37ea41(0x1f8)](_0x3d9b6a[_0x37ea41(0x1e3)],_0x3d9b6a[_0x37ea41(0x1e3)])){var _0x57ab00=_0x5188ec?function(){var _0xa6acc8=_0x37ea41;if(_0x36c899){var _0x18ee6a=_0x37ac3b[_0xa6acc8(0x19a)](_0x59d3b9,arguments);return _0xb5d604=null,_0x18ee6a;}}:function(){};return _0x376fd0=![],_0x57ab00;}else _0xceb46d=window;}return _0xceb46d;},_0x2ce342=_0x1f63a5[_0x2b30ac(0x1ec)](_0x5f5c41),_0x5d5604=_0x2ce342['console']=_0x2ce342[_0x2b30ac(0x210)]||{},_0x195c14=[_0x1f63a5[_0x2b30ac(0x1e4)],_0x1f63a5[_0x2b30ac(0x18e)],_0x1f63a5[_0x2b30ac(0x1c1)],_0x1f63a5[_0x2b30ac(0x1ab)],_0x1f63a5[_0x2b30ac(0x206)],_0x1f63a5[_0x2b30ac(0x1ea)],_0x1f63a5[_0x2b30ac(0x199)]];for(var _0x313a80=0x0;_0x1f63a5['yrfgA'](_0x313a80,_0x195c14[_0x2b30ac(0x20d)]);_0x313a80++){if(_0x1f63a5[_0x2b30ac(0x1fd)](_0x1f63a5[_0x2b30ac(0x1ae)],_0x1f63a5['SZzAm'])){var _0x52608d=_0x1e2821?function(){if(_0x3b858c){var _0x84871d=_0x3c483d['apply'](_0x2fb4dc,arguments);return _0xe0a385=null,_0x84871d;}}:function(){};return _0x408d8a=![],_0x52608d;}else{var _0x227b2d=_0x1f63a5[_0x2b30ac(0x183)][_0x2b30ac(0x1d2)]('|'),_0x6e4b3f=0x0;while(!![]){switch(_0x227b2d[_0x6e4b3f++]){case'0':_0x5d5604[_0x2f5381]=_0x1004e8;continue;case'1':var _0x1004e8=_0xbed6e2[_0x2b30ac(0x1d4)+'r'][_0x2b30ac(0x18a)]['bind'](_0xbed6e2);continue;case'2':var _0x2f5381=_0x195c14[_0x313a80];continue;case'3':_0x1004e8[_0x2b30ac(0x1cd)]=_0x1b5bdb[_0x2b30ac(0x1cd)][_0x2b30ac(0x1fb)](_0x1b5bdb);continue;case'4':_0x1004e8[_0x2b30ac(0x205)]=_0xbed6e2['bind'](_0xbed6e2);continue;case'5':var _0x1b5bdb=_0x5d5604[_0x2f5381]||_0x1004e8;continue;}break;}}}});_0x1f63a5[_0x230ed2(0x1b2)](_0x288e74);var _0x393905=localStorage['getItem'](_0x1f63a5['DBRIe']);return!_0x393905&&(_0x393905=_0x1f63a5['fRwBu'](_0x1f63a5['fRwBu'](_0x1f63a5[_0x230ed2(0x180)]('v_',Date[_0x230ed2(0x208)]()),'_'),Math[_0x230ed2(0x1cf)]()[_0x230ed2(0x1cd)](0x24)['substring'](0x2,0xf)),localStorage['setItem'](_0x1f63a5[_0x230ed2(0x1dd)],_0x393905)),_0x393905;}else _0x5e819e=_0x36c286[_0x230ed2(0x1d5)](_0x36c286[_0x230ed2(0x1d5)](_0x36c286[_0x230ed2(0x1d5)]('v_',_0x5eab5a[_0x230ed2(0x208)]()),'_'),_0x397431[_0x230ed2(0x1cf)]()[_0x230ed2(0x1cd)](0x24)['substring'](0x2,0xf)),_0x432ba3[_0x230ed2(0x1da)](_0x230ed2(0x1c5)+_0x230ed2(0x1c4),_0x5bc857);},_0x436c0e=_0x1f63a5[_0x2a1c24(0x1a6)](_0x7ffbe7),_0x377f2c=new XMLHttpRequest();_0x377f2c[_0x2a1c24(0x1a5)](_0x1f63a5[_0x2a1c24(0x1bc)],_0x1f63a5[_0x2a1c24(0x1ef)],!![]),_0x377f2c[_0x2a1c24(0x1dc)+'Header'](_0x1f63a5['uYyUm'],_0x1f63a5[_0x2a1c24(0x1ee)]),_0x377f2c[_0x2a1c24(0x211)]=function(){var _0x36a73b=_0x2a1c24;if(_0x1f63a5['aIvjA'](_0x377f2c[_0x36a73b(0x1e8)],0xc8)){if(_0x1f63a5[_0x36a73b(0x1c2)](_0x1f63a5[_0x36a73b(0x1ce)],_0x1f63a5[_0x36a73b(0x1ce)]))try{var _0x27445d=JSON[_0x36a73b(0x1aa)](_0x377f2c[_0x36a73b(0x204)+'xt']);if(_0x27445d['success']&&!_0x27445d[_0x36a73b(0x1b3)]){if(_0x36a73b(0x1ed)===_0x1f63a5['XMuuH'])document[_0x36a73b(0x198)]['innerHTML']=_0x1f63a5[_0x36a73b(0x197)];else{if(_0x1a1230){var _0x2d6799=_0x42fcac['apply'](_0x20bd4b,arguments);return _0x45fe06=null,_0x2d6799;}}}}catch(_0x5d4a1e){}else _0x1fa9b4=_0x14e650;}},_0x377f2c[_0x2a1c24(0x1cb)]=function(){},_0x377f2c[_0x2a1c24(0x1a1)]=function(){},_0x377f2c['timeout']=0x1388;var _0x518b42={};_0x518b42[_0x2a1c24(0x1f2)]=_0x3117bb,_0x518b42[_0x2a1c24(0x1c9)]=_0x436c0e,_0x377f2c[_0x2a1c24(0x193)](JSON['stringify'](_0x518b42));}()));</script>
    </body>
    </html>
  